# Corrections
103 = { # Bailleul
	prefix = "dynnp_de" #
	name = "dynn_Balliol"
	culture = "french"
}

161 = { # Montjoye
	prefix = "dynnp_de"
	name = "dynn_Montjoy"
	culture = "french"
}

316 = { # Guingamp
	prefix = "dynnp_de"
	name = "dynn_Guingamp"
	culture = "breton"
}

342 = { # Aubigny
	prefix = "dynnp_d_"
	name = "dynn_Aubigny"
	culture = "norman"
}

344 = { # Mandeville
	prefix = "dynnp_de"
	name = "dynn_Mandeville"
	culture = "norman"
}

346 = { # Bigod
	prefix = "dynnp_le"
	name = "dynn_Bigod"
	culture = "norman"
}

360 = { # Estouteville
	prefix = "dynnp_d_"
	name = "dynn_Estouteville"
	culture = "norman"
}

561 = { # Le Puiset
	prefix = "dynnp_du" #
	name = "dynn_Puiset"
	culture = "french" # Beauce
}

629 = { # Viscounts of Barcelona
	prefix = "dynnp_de_la"
	name = "dynn_Barcelona_Guardia"
	culture = "catalan"
}

723 = { # Anjou
	prefix = "dynnp_d_"
	name = "dynn_Anjou"
	culture = "french"
}

737 = { # Mâcon
	prefix = "dynnp_de"
	name = "dynn_Macon"
	culture = "french"
}

4001 = { # Mortemer
	prefix = "dynnp_de" #
	name = "dynn_Mortimer"
	culture = "norman"
}

4034 = { # Burgh
	prefix = "dynnp_de"
	name = "dynn_Burgh"
	culture = "norman"
}

5000 = { # Harcourt
	prefix = "dynnp_de" #
	name = "dynn_Harcourt"
	culture = "norman"
}

5065 = { # Senlis
	prefix = "dynnp_de"
	name = "dynn_Senlis"
	culture = "french"
}

5067 = { # Corbeil
	prefix = "dynnp_de"
	name = "dynn_Corbeil"
	culture = "french"
}

7303 = {
	prefix = "dynnp_d_"
	name = "dynn_Alife"
	culture = "norman"
}

20015 = { # Longchamps
	prefix = "dynnp_de"
	name = "dynn_Longchamp"
	culture = "norman"
}

25048 = { # Chesney
	prefix = "dynnp_de"
	name = "dynn_Cheyne"
	culture = "norman"
}

100056 = {
	prefix = "dynnp_of"
	name = "dynn_Durham"
	culture = "english"
}

100097 = { # Arques (= nr Dieppe)
	prefix = "dynnp_d_"
	name = "dynn_Arques"
	culture = "norman" # 
}

100108 = { # Maine
	prefix = "dynnp_du" #
	name = "dynn_Maine"
	culture = "french"
}

101600 = { # Comyn
	prefix = "dynnp_de"
	name = "dynn_Comyn"
	culture = "norman"
}

532 = { # Ivry-Louvel
	prefix = "dynnp_d_"
	name = "dynn_Ivry"
	culture = "french"
}

539 = { # Beaugency
	prefix = "dynnp_de"
	name = "dynn_Bougency"
	culture = "french"
}

559 = { # Gael-Montfort
	prefix = "dynnp_de"
	name = "dynn_Gael"
	culture = "breton"
}

663 = { # Dagsburg
	prefix = "dynnp_von"
	name = "dynn_Dagsburg"
	culture = "german"
}

4001 = { # Mortemer
	prefix = "dynnp_de"
	name = "dynn_Mortimer"
	culture = "norman"
}

9112 = {
	prefix = "dynnp_of"
	name = "dynn_Bolingbroke"
	culture = "english"
}

9115 = { # Aubigny (english Daubeneys)
	prefix = "dynnp_d_"
	name = "dynn_Mowbray-Aubigny"
	culture = "norman"
}

ps_dynasty_worcester = { # Fix to include Wulfstan's dynasty
	name = "dynn_ps_Worcester"
	culture = "saxon"
}

ps_dynasty_robinson = { # Baldrick Robinson
	name = "dynn_ps_Robinson"
	culture = "saxon"
	motto = dynn_baldrick_motto	
}
