textformatting = {

	###### COLORS ###

	format = {
		name = color_white
		format = "color:{0.99, 0.96, 0.87 }"
	}

	format = {
		name = color_gray
		format = "color:{0.80, 0.77, 0.68}"
	}

	format = {
		name = color_dark_gray
		format = "color:{0.64, 0.63, 0.59}"
	}

	format = {
		name = color_red
		format = "color:{0.90,0.2,0.2}"
	}

	format = {
		name = color_green
		format = "color:{0.4,0.81,0.3}"
	}

	format = {
		name = color_light_blue
		format = "color:{0.61, 0.71, 0.85}"
	}

	format = {
		name = color_blue_gray
		format = "color:{0.65, 0.65, 0.7}"
	}

	format = {
		name = color_goldy_yellow
		format = "color:{0.86, 0.74, 0.44}"
	}

	format = {
		name = color_black
		format = "color:{ 0.16, 0.16, 0.03 }"
	}

}
