container = {
	name = "enter_letter_c"

	datacontext = "[EventWindowWidgetNameCharacter.GetCharacter]"

	editbox = {
		size = { 350 95 }
		alwaystransparent = no
		using = Font_Type_Standard
		using = Font_Size_Small
		default_format = "#high"
		align = nobaseline
		margin_left = 5
		margin_top = 5
		multiline = yes
		parentanchor = hcenter

		text = "[EventWindowWidgetNameCharacter.GetCurrentName]"
		ontextedited = "[EventWindowWidgetNameCharacter.OnEditCurrentName]"

		using = Background_Area_Border
		background = {
			using = Background_Area
		}
	}
}
