container = {
	name = "enter_letter"

	state = {
		name = chat_window
		trigger_on_create = yes
		on_start = "[PdxGuiWidget.AccessParent.AccessParent.FindChild('text').Hide]"
	}

	datacontext = "[EventWindowWidgetNameCharacter.GetCharacter]"

	editbox = {
		size = { 350 40 }
		alwaystransparent = no
		using = Font_Type_Standard
		using = Font_Size_Small
		default_format = "#high"
		align = nobaseline
		margin_left = 5
		margin_top = 5
		multiline = yes
		parentanchor = hcenter

		text = "[EventWindowWidgetNameCharacter.GetCurrentName]"
		ontextedited = "[EventWindowWidgetNameCharacter.OnEditCurrentName]"

		using = Background_Area_Border
		background = {
			using = Background_Area
		}
	}
}
