k_king_of_the_germans = {
	919.5.24 = {
		holder = 1280 # Heinrich I
		liege = "e_hre"
	}
	936.8.7 = {
		holder = 1282 # Otto I
		liege = "e_hre"
	}
	973.5.7 = {
		holder = 1286 # Otto II
		liege = "e_hre"
	}
	983.12.7 = {
		holder = 1288 # Otto III
		liege = "e_hre"
	}
	1002.6.7 = {
		holder = 1296 # Heinrich II
		liege = "e_hre"
	}
	1024.9.8 = {
		holder = 1312 # Konrad II
		liege = "e_hre"
	}
	1028.4.14 = {
		holder = 1314 # Heinrich III
		liege = "e_hre"
	}
	1056.10.5 = {
		holder = 1316 # Heinrich IV
		liege = "e_hre"
	}
	1106.1.5 = {
		holder = 7901 # Heinrich V
		liege = "e_hre"
	}
	1125.8.30 = {
		holder = 30219 # Lothar III von Supplingburg
		liege = "e_hre"
	}
	1138.3.7 = {
		holder = 7903 # Konrad III von Hohenstaufen
		liege = "e_hre"
	}
	1152.3.4 = {
		holder = 212501 # Friedrich I von Hohenstaufen
		liege = "e_hre"
	}
	1169.6.15 = {
		holder = 212507 # Heinrich VI von Hohenstaufen
		liege = "e_hre"
	}
}
