NPowerfulVassal = {
	NUM_PER_TIER = { 0 0 3 4 5 6 }
}

NCharacterOpinion = {
	NON_RIGHTFUL_LIEGE_OPINION = -10
	TOO_MANY_DUCHIES_OPINION = -20
	HOLDS_CLAIMED_TITLE = -30
	LONG_REIGN_MULTIPLIER = 0.5
	LONG_REIGN_OPINION_MAX = 40
	PRESTIGIOUS = { -10 0 5 10 15 20 }
	VASSAL_SIZE_ANGER_THRESHOLD = 0.2
	ZERO_CULTURE_ACCEPTANCE_SAME_REALM = -40
	ZERO_CULTURE_ACCEPTANCE = -20
}

NWar = {
	CAPTURED_HEIR_WAR_SCORE = { 30 20 10 }
	AI_USE_VASSAL_OF_VASSAL_CLAIMS = yes
}

NCombat = {
	WAR_ATTACKER_COMBAT_MAX_SCORE = 25
	WAR_DEFENDER_COMBAT_MAX_SCORE = 25
}

NMercenary = {
	LEVIES = { 100 200 300 }
}

NHolyOrder = {
	NUM_LEVIES_BASE = 100
	NUM_LEVIES_PER_HOLDING = 50
}

NSiege = {
	RELATIVE_ATTACKER_MEN_STACK_SIZE = 100
}

NProvince = {
	SUPPLY_PER_DEVELOPMENT = 200
}
