ai_men_at_arms_expense_gold_min = {
	value = {
		value = 0.2
		desc = "default value"
	}
	if = {
		limit = {
			ai_has_warlike_personality = yes
		}
		add = {
			desc = ai_warlike_personality
			value = 0.1
		}
	}
	if = {
		limit = {
			ai_has_cautious_personality = yes
		}
		add = {
			desc = ai_cautious_personality
			value = 0.1
		}
	}
	if = {
		limit = {
			ai_has_economical_boom_personality = yes
		}
		add = {
			desc = ai_economical_boom_personality
			value = -0.1
		}
	}
	if = {
		limit = {
			monthly_character_income >= 50
		}
		add = {
			desc = "rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_income >= 100
		}
		add = {
			desc = "very rich ruler"
			value = 0.1
		}
	}

	min = 0
	max = 0.9
}

ai_men_at_arms_expense_gold_ideal = {
	value = {
		value = 0.4
		desc = "default value"
	}
	if = {
		limit = {
			ai_has_warlike_personality = yes
		}
		add = {
			desc = ai_warlike_personality
			value = 0.1
		}
	}
	if = {
		limit = {
			ai_has_economical_boom_personality = yes
		}
		add = {
			desc = ai_economical_boom_personality
			value = -0.2
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_high_medieval
			}
			primary_title ?= {
				tier >= tier_kingdom
			}
			monthly_character_income >= 20
		}
		add = {
			desc = "significant ruler, high medieval"
			value = 0.2
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_late_medieval
			}
			primary_title ?= {
				tier >= tier_kingdom
			}
			monthly_character_income >= 40
		}
		add = {
			desc = "significant ruler, late medieval"
			value = 0.2
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_high_medieval
			}
			primary_title ?= {
				tier < tier_kingdom
			}
			monthly_character_income >= 30
		}
		add = {
			desc = "lesser ruler, high medieval"
			value = 0.1
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_late_medieval
			}
			primary_title ?= {
				tier < tier_kingdom
			}
			monthly_character_income >= 60
		}
		add = {
			desc = "lesser ruler, late medieval"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_balance >= 50
			gold >= 3000
		}
		add = {
			desc = "rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			
			monthly_character_balance >= 100
			gold >= 3000
		}
		add = {
			desc = "very rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_balance >= 150
			gold >= 3000
		}
		add = {
			desc = "super rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_balance >= 200
			gold >= 3000
		}
		add = {
			desc = "super rich ruler"
			value = 0.1
		}
	}

	min = 0
	max = {
		value = {
			value = 0.9
		}
		if = {
			limit = {
				gold > 6000
			}
			add = {
				value = 0.1
			}
		}
	}
}

ai_men_at_arms_expense_gold_max = {
	value = {
		value = 0.6
		desc = "default value"
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_high_medieval
			}
			primary_title ?= {
				tier >= tier_kingdom
			}
		}
		add = {
			desc = "significant ruler, high medieval"
			value = 0.2
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_late_medieval
			}
			primary_title ?= {
				tier >= tier_kingdom
			}
		}
		add = {
			desc = "significant ruler, late medieval"
			value = 0.2
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_high_medieval
			}
			primary_title ?= {
				tier < tier_kingdom
			}
		}
		add = {
			desc = "lesser ruler, high medieval"
			value = 0.05
		}
	}
	if = {
		limit = {
			culture ?= {
				has_cultural_era_or_later = culture_era_late_medieval
			}
			primary_title ?= {
				tier < tier_kingdom
			}
		}
		add = {
			desc = "lesser ruler, late medieval"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_income >= 100
			gold >= 500
		}
		add = {
			desc = "rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_income >= 150
			gold >= 500
		}
		add = {
			desc = "very rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_income >= 200
			gold >= 500
		}
		add = {
			desc = "super rich ruler"
			value = 0.1
		}
	}
	if = {
		limit = {
			monthly_character_income >= 250
			gold >= 500
		}
		add = {
			desc = "super rich ruler"
			value = 0.1
		}
	}

	min = 0
	max = {
		value = {
			value = 0.9
		}
		if = {
			limit = {
				gold > 2000
			}
			add = {
				value = 0.1
			}
		}
	}
}


