window = {
    name = "HRT_reichsstadt_candidated_window"
    parentanchor = center
    layer = middle
	size = { 550 1108 }

	using = Window_Background
	using = Window_Decoration_Spike
	using = Window_Size_CharacterList

	state = {
		name = _show
		position = { 105 0 }
		using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
		on_start = "[GetVariableSystem.Set('HRT_reichsstadt_candidates_window_open', 'yes')]"
		on_start = "[GetScriptedGui('HRT_get_reichsstadt_candidates_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

	state = {
		name = _hide
		position_y = 570
		using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
        on_finish = "[GetScriptedGui('HRT_clear_reichsstadt_candidates_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

    visible = "[And(GetVariableSystem.HasValue('HRT_reichsstadt_candidates_window_open', 'yes'),IsInGame)]"
    
    vbox = {
		using = Window_Margins

		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "HRT_IMPERIAL_CITY_CHARACTER_FINDER_TITLE"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Set('HRT_reichsstadt_candidates_window_open', 'no')]"
			}
		}

		vbox_character_list = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "sort_buttons" { }
			blockoverride "character_count" { }
			blockoverride "scrollbox_empty_visibility" { }
			
			blockoverride "container_implementation" {
				fixedgridbox = {
					addcolumn = 630
					addrow = 92

					name = "characters_grid"
					datamodel_reuse_widgets = yes
					datamodel = "[GetPlayer.MakeScope.GetList('HRT_reichsstadt_candidates')]"

					item = {
						widget_character_list_item = {
							datacontext = "[Scope.GetCharacter]"
							size = { 630 94 }
							blockoverride "bottom_right_box" { }
						}
					}
				}
			}
		}
    }
}