window = {
	name = "HRT_window"
	datacontext = "[GetVariableSystem]"
	datacontext = "[GetPlayer]"
	parentanchor = center
    layer = hud_layer
	size = { 1100 100% }
	visible = "[And(GetPlayer.IsValid,And(GetVariableSystem.HasValue('HRT_window_open', 'yes'),Not(GetGlobalVariable('HRT_close_window_temp_var').IsSet)))]"
	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		position = { -170 0 }
		using = Animation_FadeIn_Quick
        using = Sound_WindowShow_Standard
		# Populate Candidati List
		on_start = "[GetVariableSystem.Set('HRT_window_open', 'yes')]"
		on_start = "[GetScriptedGui('HRT_update_candidati_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}

	state = {
		name = _hide
		position_x = 570
		using = Animation_FadeOut_Quick
        using = Sound_WindowHide_Standard
		# Clear Candidati List
		on_start = "[GetVariableSystem.Set('HRT_window_open', 'no')]"
		on_start = "[GetVariableSystem.Set('HRT_unity_window_open', 'no')]"
		on_finish = "[GetScriptedGui('HRT_abort_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		on_finish = "[GetVariableSystem.Set('HRT_reichsstaedte_widget_open', 'no')]"
	}

	container = {
		widget = {
			size = { 1017 581 } #1.75:1
			position = { 41 10 }
			background = {
				texture = "gfx/interface/HRT/background.dds"
				spriteborder = { 6 6 }
				shaderfile = "gfx/FX/pdxgui_default.shader"
				alpha = 0.3
			}

			vbox = {
				using = Window_Margins
			
				header_pattern = {
					layoutpolicy_horizontal = expanding
					minimumsize = { 100% 0 }

					blockoverride "header_text"
					{
						text = "HRT_Imperial_Succession"
					}

					button = {
						parentanchor = right
						size = { 35 35 }
						position = { -45 5 }
						texture = "gfx/interface/icons/flat_icons/replace.dds"
						tooltip = "HRT_window_refresh_tt"
						using = Master_Button_Modify_Texture
						onclick = "[GetScriptedGui('HRT_abort_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						onclick = "[GetScriptedGui('HRT_update_candidati_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}

					button = {
						visible = "[GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						parentanchor = right
						size = { 35 35 }
						position = { -90 5 }
						texture = "gfx/interface/icons/flat_icons/election_window.dds"
						tooltip = "HRT_window_election_tt"
						using = Master_Button_Modify_Texture
						onclick = "[GetScriptedGui('HRT_open_election_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}

					blockoverride "button_close"
					{
						onclick = "[GetVariableSystem.Set('HRT_window_open', 'no')]"
					}

					#LEFT
					button = {
						visible = "[And( Not(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)), GetScriptedGui('HRT_show_player_score_invalid_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End) )]"
						parentanchor = left
						size = { 25 25 }
						position = { 220 11 }
						texture = "gfx/interface/icons/symbols/icon_warning.dds"
						tooltip = "HRT_player_not_eligible_tt"

						effectname = "NoHighlight"
					}
				}
				expand = {}
			}

			hbox = {
				#position = {-800 -465}
				position = { -350 -222 }
				widget = {
					visible = "[And( Not(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)), GetScriptedGui('HRT_show_player_score_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End) )]"
					size = {100 100}
					#parentanchor = hcenter|vcenter
					icon = {
						texture = "gfx/interface/HRT/ImperatorScore.png"
						position = {30 -15}
						size = {75% 75%}
					}
					text_single = {
						position = { -65 7 }
						text = "HRT_player_score"
						fontsize = 20
					}
					text_single = {
						position = { 95 7 }
						block "score" {text = "[GuiScope.SetRoot(Character.MakeScope).ScriptValue('HRT_imperator_score')|0]"}
						fontsize = 20
					}
					tooltipwidget = {HRT_imperator_score_breakdown_tooltip = {}}
				}
			}

			widget = {
				parentanchor = top|hcenter
				size = {80% 30%}
				position = { 11 85 }
				hbox = {
					parentanchor = top|hcenter
					#Imperator
					HRT_window_special_character = {
						datacontext = "[GetPlayer.MakeScope.Var('HRT_imperator_gui').GetCharacter]"
						blockoverride "text" { raw_text = HRT_IMPERATOR}
						visible = "[GetScriptedGui('HRT_imperator_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					HRT_no_special_character = {
						blockoverride "icon" {}
						blockoverride "text"	{	raw_text = HRT_IMPERATOR_MISSING}
						visible = "[GetScriptedGui('HRT_missing_imperator_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					#Expectatus
					HRT_window_special_character = {
						blockoverride "icon" {}
						datacontext = "[GetPlayer.MakeScope.Var('HRT_expectatus_gui').GetCharacter)]"
						blockoverride "text"    {   raw_text = HRT_EXPECTATUS}
						blockoverride "portrait" {  portrait_head = { parentanchor = hcenter|vcenter position = { -13 3 } } } 
						HRT_window_imperator_score      = {position = { 40 0 }}
						visible = "[GetScriptedGui('HRT_expectatus_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
					HRT_no_special_character = {
						blockoverride "icon" {}
						blockoverride "text"	{	raw_text = HRT_EXPECTATUS_MISSING}
						visible = "[GetScriptedGui('HRT_missing_expectatus_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					}
				}
			}

			#Candidati
			dynamicgridbox = {
				position = { 55 300 }
				datamodel = "[GetPlayer.MakeScope.GetList('HRT_candidati_gui')]"
				flipdirection = yes

				item = {
					HRT_window_candidatus_griditem = { }
				}
			}

			widget = {
				HRT_no_candidatus = {
					name = HRT_no_candidatus_1
					size = { 100% 32 }
					position = { 197 299 }
					visible = "[GetScriptedGui('HRT_missing_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				HRT_no_candidatus = {
					name = HRT_no_candidatus_2
					size = { 100% 32 }
					position = { 497 299 }
					visible = "[GetScriptedGui('HRT_missing_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				HRT_no_candidatus = {
					name = HRT_no_candidatus_3
					size = { 100% 32 }
					position = { 797 299 }
					visible = "[GetScriptedGui('HRT_missing_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}
		}

	}

	


	vbox = {
		using = Window_Margins

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					vbox = {
						layoutpolicy_vertical = expanding
						minimumsize = { 0 400 }
						alpha = 0
					}
					header_pattern = {
						layoutpolicy_horizontal = expanding
						minimumsize = { 100% 0 }
		
						blockoverride "header_text"
						{
							raw_text = HRT_Imperial_Edicts
						}
		
						blockoverride "button_close"
						{
							visible = no
						}

						button_standard = {
							visible = "[Not(GetScriptedGui('HRT_imperial_charters_unlocked_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							enabled = no
							position = { 65 9 }
							text_single = {
								raw_text = HRT_Prince_Electors
								margin = { 9 -3 }
								using = Font_Type_Flavor
								using = Font_Size_Big
							}
							tooltip = HRT_prince_electors_missing_innovation_tt
							using = tooltip_nw
						}
						button_standard = {
							position = { 65 9 }
							visible = "[And(And(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetVariableSystem.HasValue('HRT_reichsstaedte_widget_open', 'yes'))),GetScriptedGui('HRT_imperial_charters_unlocked_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
							onclick = "[GetVariableSystem.Set('HRT_reichsstaedte_widget_open', 'yes')]"
							text_single = {
								raw_text = HRT_Prince_Electors
								margin = { 9 -3 }
								using = Font_Type_Flavor
								using = Font_Size_Big
							}
							tooltip = HRT_prince_electors_tt
							using = tooltip_nw
						}
						button_standard = {
							position = { 65 9 }
							visible = "[And(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetVariableSystem.HasValue('HRT_reichsstaedte_widget_open', 'yes'))]"
							onclick = "[GetVariableSystem.Set('HRT_reichsstaedte_widget_open', 'no')]"
							text_single = {
								raw_text = HRT_imperial_cities
								margin = { 16 -3 }
								using = Font_Type_Flavor
								using = Font_Size_Big
							}
							tooltip = HRT_imperial_cities_tt
							using = tooltip_nw
						}
						hbox = {
							position = { 378 -7 }
							text_single = {
					
								raw_text = HRT_Imperial_Authority
					
								using = Font_Type_Flavor
								using = Font_Size_Big
							}
						}
					}
					
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 0 -250 }

						background = {
							using = Background_Area_Dark
							alpha = 0.6
						}

						vbox = {

							text_multi = {
								text = "HRT_EDICTS_WINDOW_DESC"
								default_format = "#weak"
								autoresize = yes
								max_width = 430
								#max_width = 616
								#margin_bottom = 12
							}

							hbox = {
								margin = { 0 6 }
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Edict of Legal Unification
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)1')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_legal_unification_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_legal_unification.dds"
										onclick = "[GetScriptedGui('HRT_edict_legal_unification_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_legal_unification_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)40'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)1') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_legal_unification_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_legal_unification_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_legal_unification_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_legal_unification_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Imperial Decree of Chivalric Excellence
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_chivalric_excellence_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_chivalric_excellence.dds"
										onclick = "[GetScriptedGui('HRT_edict_chivalric_excellence_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_chivalric_excellence_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)100'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_chivalric_excellence_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_chivalric_excellence_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_chivalric_excellence_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_chivalric_excellence_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Edict of Scholastic Advancement
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_scholastic_advancement_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_scholastic_advancement.dds"
										onclick = "[GetScriptedGui('HRT_edict_scholastic_advancement_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_scholastic_advancement_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)50'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_scholastic_advancement_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_scholastic_advancement_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_scholastic_advancement_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_scholastic_advancement_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Diplomatic Corps Activation Edict
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_diplomatic_corps_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_diplomatic_corps.dds"
										onclick = "[GetScriptedGui('HRT_edict_diplomatic_corps_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_diplomatic_corps_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)60'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_diplomatic_corps_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_diplomatic_corps_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_diplomatic_corps_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_diplomatic_corps_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Imperial Levy Conscription Order
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_levy_conscription_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_levy_conscription.dds"
										onclick = "[GetScriptedGui('HRT_edict_levy_conscription_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_levy_conscription_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)100'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_levy_conscription_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_levy_conscription_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_levy_conscription_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_levy_conscription_tt"
									}
								}
							}
							hbox = {
								margin = { 0 6 }
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Consular Taxation Directive
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)1')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_consular_taxation_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_consular_taxation.dds"
										onclick = "[GetScriptedGui('HRT_edict_consular_taxation_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_consular_taxation_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)60'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)1') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_consular_taxation_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_consular_taxation_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_consular_taxation_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_consular_taxation_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Edict of Imperial Works
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_imperial_works_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_imperial_works.dds"
										onclick = "[GetScriptedGui('HRT_edict_imperial_works_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_imperial_works_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)50'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_imperial_works_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_imperial_works_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_imperial_works_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_imperial_works_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Edict of Ecclesiastical Patronage
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_ecclesiastical_patronage_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_ecclesiastical_patronage.dds"
										onclick = "[GetScriptedGui('HRT_edict_ecclesiastical_patronage_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_ecclesiastical_patronage_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)40'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)2') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_ecclesiastical_patronage_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_ecclesiastical_patronage_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_ecclesiastical_patronage_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_ecclesiastical_patronage_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Edict of Urban Rights and Privileges
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_urban_rights_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_urban_rights.dds"
										onclick = "[GetScriptedGui('HRT_edict_urban_rights_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_urban_rights_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)75'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_urban_rights_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_urban_rights_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_urban_rights_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_urban_rights_tt"
									}
								}
								hbox = {
									margin = { 5 0 }
									HRT_button_edict = { # Border Defense Temporary Directive
										enabled = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3')]"
										visible = "[Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_border_defense_value'), '(CFixedPoint)0'))]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_border_defense.dds"
										onclick = "[GetScriptedGui('HRT_edict_border_defense_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_border_defense_tt"
										glow = {
											visible = "[And( GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)100'), GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_era_value'), '(CFixedPoint)3') )]"
											glow_radius = 8
											using = Glow_Standard
											using = Color_Bright_Yellow
										}
									}
									HRT_button_edict_framed = {
										visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_border_defense_value'), '(CFixedPoint)0')]"
										texture = "gfx/interface/icons/HRT_edicts/HRT_edict_border_defense_framed.dds"
										onclick = "[GetScriptedGui('HRT_edict_border_defense_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
										tooltip = "HRT_edict_border_defense_tt"
									}
								}
							}
							
							
						}
					}
				}

			# Low Buttons
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin = { 0 10}

				hbox = {
					spacing = 20

					### For Non-Emperor:
					# Close Button
					button_standard = {
						raw_text = Close
						visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)1')]"
						onclick = "[GetVariableSystem.Set('HRT_window_open', 'no')]"
					}

					### For Emperor:
					# Dismante HRE Button
					button_standard = {
						raw_text = HRT_Dismantle_HRE
						enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_prestige_value'), '(CFixedPoint)5700')]"
						visible = "[And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'),Not(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
						onclick = "[GetScriptedGui('HRT_dismantle_hre_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = HRT_dismantle_hre_tt
						using = tooltip_nw
					}

					# Empty Buttons for Spacing
					button_standard = {
						visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0')]"
						alpha = 0
					}
					button_standard = {
						visible = "[And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'),GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						alpha = 0
					}

					# 2.2 Unity Buttons
					button_standard = {
						raw_text = HRT_Unity
						enabled = "[GetScriptedGui('HRT_unity_module_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						visible = "[And(GetVariableSystem.HasValue('HRT_unity_window_open', 'no'),GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'))]"
						onclick = "[GetVariableSystem.Set('HRT_unity_window_open', 'yes')]"
						tooltip = HRT_unity_tt
						using = tooltip_nw
					}
					button_standard = {
						raw_text = HRT_Unity
						visible = "[And(GetVariableSystem.HasValue('HRT_unity_window_open', 'yes'),GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'))]"
						onclick = "[GetVariableSystem.Set('HRT_unity_window_open', 'no')]"
						tooltip = HRT_unity_tt
						using = tooltip_nw
					}

					# 2.3 Hoftag Buttons
					button_standard = {
						#size = { 170 35 }
						
						enabled = no
						visible = "[And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'),Not(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)))]"
						
						raw_text = HRT_Convene_Hoftag
						onclick = "[GetScriptedGui('HRT_summon_hoftag_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "HRT_convene_hoftag_tt"
						using = tooltip_nw
					}
					button_standard = {
						#size = { 170 35 }
						
						enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)50')]"
						visible = "[And(And( GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'), Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_summon_hoftag_value'), '(CFixedPoint)0')) ),GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
						
						raw_text = HRT_Convene_Hoftag
						onclick = "[GetScriptedGui('HRT_summon_hoftag_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "HRT_convene_hoftag_tt"
						using = tooltip_nw
					}
					button_standard = {
						#size = { 170 35 }
						
						enabled = no
						visible = "[And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_summon_hoftag_value'), '(CFixedPoint)0'),GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'))]"
						
						raw_text = HRT_Convene_Hoftag
						tooltip = "HRT_convene_hoftag_cooldown_tt"
						using = tooltip_nw
					}

					#Proclaim Directive Button
					button_standard = {
						#size = { 170 35 }
						
						enabled = "[GreaterThanOrEqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)30')]"
						visible = "[And( GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'), Not(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_proclaim_directive_value'), '(CFixedPoint)0')) )]"
						
						raw_text = HRT_Proclaim_Directive
						onclick = "[GetScriptedGui('HRT_edict_proclaim_directive_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						tooltip = "HRT_edicts_proclaim_directive_tt"
						using = tooltip_nw
					}
					button_standard = {
						enabled = no
						visible = "[GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_edict_proclaim_directive_value'), '(CFixedPoint)0')]"
						
						raw_text = HRT_Proclaim_Directive
						tooltip = "HRT_edicts_proclaim_directive_cooldown_tt"
						using = tooltip_nw
					}
				}
			}
		}
	}

	container = {
		name = HRT_authority_buttons
		visible = "[GetScriptedGui('HRT_imperator_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		icon = {
			visible = "[EqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'),'(CFixedPoint)100')]"
			size = { 57 46 }
			position = { 896 774 }
			texture = "gfx/interface/HRT/Authority/HRT_authority_crown.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_9"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)100' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)90' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_9.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_8"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)90' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)80' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_8.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_7"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)80' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)70' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_7.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_6"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)70' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)60' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_6.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_5"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)60' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)50' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_5.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_4"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)50' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)40' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_4.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_3"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)40' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)30' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_3.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_2"
			visible = "[And(LessThan_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)30' ), GreaterThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)20' ))]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_2.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_1"
			visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)20' )]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_1.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_0"
			visible = "[LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'), '(CFixedPoint)10' )]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_0.dds"
		}
		HRT_button_authority = {
			name = "HRT_button_authority_10"
			visible = "[EqualTo_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_authority_progressbar_value'),'(CFixedPoint)100')]"
			texture = "gfx/interface/HRT/Authority/HRT_authority_10.dds"
			glow = {
				glow_radius = 6
				using = Glow_Standard
				using = Color_Bright_Yellow
			}
		}
	}

	hbox = {
		position = { 378 400 }
		text_multi = {
			text = "HRT_AUTHORITY_MONTHLY_CHANGE"
			visible = "[GetScriptedGui('HRT_imperator_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			fontsize = 18
			autoresize = yes
			using = Font_Size_Big
			default_format = "#high"
			tooltipwidget = {HRT_authority_breakdown_tooltip = {}}
		}
	}
	hbox = {
		position = { 378 430 }
		text_label_center = {
			text = "[GetPlayer.MakeScope.ScriptValue('HRT_authority_change_value_gui')|L=+]"
			visible = "[GetScriptedGui('HRT_imperator_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			fontsize = 24
			using = Font_Size_Big
			autoresize = yes
			default_format = "#high"
			tooltipwidget = {HRT_authority_breakdown_tooltip = {}}
		}
		
	}

	#Prince-Electors
	vbox = {
		visible = "[And(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),Not(GetVariableSystem.HasValue('HRT_reichsstaedte_widget_open', 'yes')))]"
		position = { -362 342 }

		fixedgridbox = {
			datamodel = "[GetPlayer.MakeScope.GetList('HRT_electors')]"
			addcolumn = 90
			addrow = 90
			setitemsizefromcell = yes
			datamodel_wrap = 3
			maxhorizontalslots = 4
			flipdirection = yes

			item = {
				widget = {
					hbox = {
						datacontext = "[Scope.GetCharacter]"
						portrait_head_small = { }
					}
				}
			}
		}
	}
	# 2.5 Reichsstadt
	#Imperial Cities
	vbox = {
		visible = "[And(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetVariableSystem.HasValue('HRT_reichsstaedte_widget_open', 'yes'))]"
		position = { -362 325 }

		fixedgridbox = {
			datamodel = "[GetPlayer.MakeScope.GetList('HRT_imperial_cities')]"
			addcolumn = 90
			addrow = 90
			setitemsizefromcell = yes
			datamodel_wrap = 3
			maxhorizontalslots = 4
			flipdirection = yes

			item = {
				widget = {
					hbox = {
						coa_title_medium_crown = {
							datacontext = "[Scope.Title]"
							widget = {
								text_single = {
									visible = "[LessThanOrEqualTo_CFixedPoint(Scope.Var('HRT_reichsstadt_development').GetValue,'(CFixedPoint)20')]"
									raw_text = "@icon_domain![Scope.Var('HRT_reichsstadt_development').GetValue|0-]"
									margin = { 45 70 }
								}
								text_single = {
									visible = "[And(GreaterThan_CFixedPoint(Scope.Var('HRT_reichsstadt_development').GetValue,'(CFixedPoint)20'),LessThanOrEqualTo_CFixedPoint(Scope.Var('HRT_reichsstadt_development').GetValue,'(CFixedPoint)60'))]"
									raw_text = "@icon_domain![Scope.Var('HRT_reichsstadt_development').GetValue|0]"
									margin = { 45 70 }
								}
								text_single = {
									visible = "[GreaterThan_CFixedPoint(Scope.Var('HRT_reichsstadt_development').GetValue,'(CFixedPoint)60')]"
									raw_text = "@icon_domain![Scope.Var('HRT_reichsstadt_development').GetValue|0+]"
									margin = { 45 70 }
								}
							}
						}
						
					}
				}
			}
		}
	}
	vbox = {
		visible = "[And(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetVariableSystem.HasValue('HRT_reichsstaedte_widget_open', 'yes'))]"
		position = { -360 507 }
		button_standard = {
			visible = "[And(And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'),LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_reichsstaedte_value'), '(CFixedPoint)1')),Not(GetVariableSystem.HasValue('HRT_reichsstadt_candidates_window_open', 'yes')))]"
			onclick = "[GetVariableSystem.Set('HRT_reichsstadt_candidates_window_open', 'yes')]"
			text_single = {
				raw_text = HRT_view_reichsstadt_candidates
				margin = { 3 -2 }
				using = Font_Type_Flavor
				using = Font_Size_Big
			}
			tooltip = HRT_view_reichsstadt_candidates_tt
			using = tooltip_nw
		}
		button_standard = {
			visible = "[And(And(GreaterThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_is_emperor_value'), '(CFixedPoint)0'),LessThan_CFixedPoint(GetPlayer.MakeScope.ScriptValue('HRT_reichsstaedte_value'), '(CFixedPoint)1')),GetVariableSystem.HasValue('HRT_reichsstadt_candidates_window_open', 'yes'))]"
			onclick = "[GetVariableSystem.Set('HRT_reichsstadt_candidates_window_open', 'no')]"
			text_single = {
				raw_text = HRT_view_reichsstadt_candidates
				margin = { 3 -2 }
				using = Font_Type_Flavor
				using = Font_Size_Big
			}
			tooltip = HRT_view_reichsstadt_candidates_tt
			using = tooltip_nw
		}
	}
	#Before Restoration
	vbox = {
		position = { -360 285 }
	
		icon = {
			visible = "[Not(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			size = { 100 100 }
			texture = "gfx/interface/icons/faith/catholic.dds"
		}
	}
	vbox = {
		position = { -362 400 }

		text_multi = {
			visible = "[Not(GetScriptedGui('HRT_formed_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			text = "HRT_ELECTORS_DESC"
			default_format = "#weak"
			autoresize = yes
			max_width = 250
		}
	}

	#Divider
	hbox = {
		position = { -134.5 400 }
		divider_light = {
			size = { 5 130 }
		}
	}
	hbox = {
		position = { 43 400 }
		divider_light = {
			size = { 5 130 }
		}
	}

	# 3.1 centralization
	widget = {
		position = { 40 590 }
		size = { 92.7% 108 }
		#using = Window_Margins
		background = {
			using = Background_Area_Dark
			alpha = 0.3
		}
		hbox = {
			position = { 0 -50 }
			header_pattern = {
				layoutpolicy_horizontal = expanding
				minimumsize = { 100% 0 }
	
				blockoverride "header_text"
				{
					raw_text = HRT_centralization
				}
	
				blockoverride "button_close"
				{
					visible = no
				}

				hbox = {
					position = { -200 -1 }
					text_single = {
			
						text = "HRT_baseline"

						using = Font_Size_Medium
						align = nobaseline

						background = {
							using = Background_Area_Dark
							margin = { 10 0 }
						}
						tooltipwidget = {HRT_centralization_baseline_score_breakdown_tooltip = {}}
					}
				}
			}
		}
		
		hbox = {
			visible = "[GetScriptedGui('HRT_is_emperor_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			margin_right = 80
			margin_left = 840
			position = { 8 -52 }
			layoutpolicy_horizontal = expanding

			button_tertiary = {
				visible = "[GetScriptedGui('HRT_centralizing_effort_low_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				size = { 50 33 }
				text_single = {
					parentanchor = hcenter|vcenter
					align = nobaseline
					raw_text = "25%"
				}
				tooltip = "HRT_centralization_effort_button_tt"
				using = tooltip_ws
				onclick = "[GetScriptedGui('HRT_centralizing_effort_low_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			button_tertiary = {
				visible = "[GetScriptedGui('HRT_centralizing_effort_medium_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				size = { 50 33 }
				text_single = {
					parentanchor = hcenter|vcenter
					align = nobaseline
					raw_text = "50%"
				}
				tooltip = "HRT_centralization_effort_button_tt"
				using = tooltip_ws
				onclick = "[GetScriptedGui('HRT_centralizing_effort_medium_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			button_tertiary = {
				visible = "[GetScriptedGui('HRT_centralizing_effort_high_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				size = { 50 33 }
				text_single = {
					parentanchor = hcenter|vcenter
					align = nobaseline
					raw_text = "75%"
				}
				tooltip = "HRT_centralization_effort_button_tt"
				using = tooltip_ws
				onclick = "[GetScriptedGui('HRT_centralizing_effort_high_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			}
			button = {
				visible = yes
				size = { 35 35 }
				texture = "gfx/interface/icons/council_task_types/HRT_chancellor_task_centralization_efforts_scaled.dds"
				tooltip = "HRT_window_increase_centralization_button_tt"
				onclick = "[GetScriptedGui('HRT_open_council_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				glow = {
					visible = "[GetScriptedGui('HRT_is_centralizing_trigger_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					glow_radius = 4
					glow_generation_rules= {
						glow_alpha_mask = 0
						glow_blur_passes = 2
						glow_texture_downscale = 2.5f
						glow_ignore_inside_pixels = yes
					}
					using = Color_Orange
				}
			}
		}

		hbox = {
			position = { 0 -15 }
			margin_left = 27
			margin_right = 30
			progressbar_standard = {
				layoutpolicy_horizontal = expanding
				value = "[GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_value')]"
				
				progresstexture = "gfx/interface/progressbars/progress_orange.dds"
				text_single = {
					parentanchor = hcenter|vcenter
					widgetanchor = hcenter|vcenter
					align = nobaseline
					position = { 15 0 }
					text = "[GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_value')|1] [GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_change_value')|2=+]"
					background = {
						using = Background_Area_Dark
						margin = { 10 1 }
					}
				}
				tooltipwidget = {HRT_centralization_score_breakdown_tooltip = {}}
				using = tooltip_nw
				min = 0
				max = 200
			}			
		}

		hbox = {
			position = { 0 -15 }
			margin_left = 27
			margin_right = 30
			HRT_progressbar_transparent = {
				layoutpolicy_horizontal = expanding
				value = "[GetPlayer.MakeScope.ScriptValue('HRT_centralization_baseline_gui_value')]"

				min = 0
				max = 200

				marker = {
					widget = {
						icon = {
							position = { -17 -2 }
							size = { 25 28 }
							texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
							color = { 0.75 0.89 0.97 0.9 }
						}
			
						icon = {
							size = { 12 34 }
							position = { -5 -6 }
							texture = "gfx/interface/window_roco_grandeur/grandeur_bar_base_level.dds"
						}
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			position = { 15 20 }
			spacing = 0
			max_width = 965
			HRT_centralization_bar = {
				blockoverride "arrow" { }
				blockoverride "active_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_0_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_hover_visibility"
				{
					visible = "[Not(GetScriptedGui('HRT_has_centralization_0_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "text_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_0_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "wipe_left_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_0_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_decreasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_right_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_0_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_increasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				tooltipwidget = {HRT_centralization_stage_0_tooltip = {}}
			}
			HRT_centralization_bar = {
				blockoverride "raw_text"
				{
					raw_text = 40
				}
				blockoverride "texture"
				{
					texture = "gfx/interface/progressbars/house_unity/competitive.dds"
				}
				blockoverride "modify_texture_visibility"
				{
					visible = "[LessThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_value'), '(CFixedPoint)40' )]"
				}
				blockoverride "active_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_hover_visibility"
				{
					visible = "[Not(GetScriptedGui('HRT_has_centralization_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "text"
				{
					text = "HRT_centralization_1"
				}
				blockoverride "text_hover"
				{
					text = "HRT_centralization_1"
				}
				blockoverride "wipe_left_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_decreasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_left_animation_red"
				{
				visible = "[And(GetScriptedGui('HRT_has_centralization_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_reduction_imminent_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_right_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_1_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_increasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				tooltipwidget = {HRT_centralization_stage_1_tooltip = {}}
			}
			HRT_centralization_bar = {
				blockoverride "raw_text"
				{
					raw_text = 80
				}
				blockoverride "texture"
				{
					texture = "gfx/interface/progressbars/house_unity/impassive.dds"
				}
				blockoverride "modify_texture_visibility"
				{
					visible = "[LessThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_value'), '(CFixedPoint)80' )]"
				}
				blockoverride "active_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_hover_visibility"
				{
					visible = "[Not(GetScriptedGui('HRT_has_centralization_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "text"
				{
					text = "HRT_centralization_2"
				}
				blockoverride "text_hover"
				{
					text = "HRT_centralization_2"
				}
				blockoverride "wipe_left_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_decreasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_left_animation_red"
				{
				visible = "[And(GetScriptedGui('HRT_has_centralization_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_reduction_imminent_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_right_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_2_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_increasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				tooltipwidget = {HRT_centralization_stage_2_tooltip = {}}
			}
			HRT_centralization_bar = {
				blockoverride "raw_text"
				{
					raw_text = 120
				}
				blockoverride "texture"
				{
					texture = "gfx/interface/progressbars/house_unity/friendly.dds"
				}
				blockoverride "modify_texture_visibility"
				{
					visible = "[LessThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_value'), '(CFixedPoint)120' )]"
				}
				blockoverride "active_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_hover_visibility"
				{
					visible = "[Not(GetScriptedGui('HRT_has_centralization_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "text"
				{
					text = "HRT_centralization_3"
				}
				blockoverride "text_hover"
				{
					text = "HRT_centralization_3"
				}
				blockoverride "wipe_left_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_decreasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_left_animation_red"
				{
				visible = "[And(GetScriptedGui('HRT_has_centralization_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_reduction_imminent_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_right_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_3_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_increasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				tooltipwidget = {HRT_centralization_stage_3_tooltip = {}}
			}
			HRT_centralization_bar = {
				blockoverride "max_width"
				{
					max_width = 190
				}
				blockoverride "raw_text"
				{
					raw_text = 160
				}
				blockoverride "texture"
				{
					texture = "gfx/interface/progressbars/house_unity/harmonious.dds"
				}
				blockoverride "modify_texture_visibility"
				{
					visible = "[LessThanOrEqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('HRT_centralization_progressbar_value'), '(CFixedPoint)160' )]"
				}
				blockoverride "active_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_4_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_visibility"
				{
					visible = "[GetScriptedGui('HRT_has_centralization_4_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
				blockoverride "text_hover_visibility"
				{
					visible = "[Not(GetScriptedGui('HRT_has_centralization_4_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "text"
				{
					text = "HRT_centralization_4"
				}
				blockoverride "text_hover"
				{
					text = "HRT_centralization_4"
				}
				blockoverride "wipe_left_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_4_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_decreasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_left_animation_red"
				{
				visible = "[And(GetScriptedGui('HRT_has_centralization_4_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_reduction_imminent_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				blockoverride "wipe_right_animation"
				{
					visible = "[And(GetScriptedGui('HRT_has_centralization_4_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End),GetScriptedGui('HRT_centralization_increasing_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
				}
				tooltipwidget = {HRT_centralization_stage_4_tooltip = {}}
			}
		}
	}
}