
types WOKValueBreakdown_HRT  {
    type HRT_imperator_score_breakdown_tooltip = widget {
        size = { 320 20 }
        alwaystransparent = no
        layoutpolicy_vertical = expanding
        using = DefaultTooltipBackground
        vbox = { 
            restrictparent_min = yes
            margin = { 5 5 }
            vbox = {
                layoutpolicy_horizontal = expanding
                background = {
                    using = Background_Area_Border_Solid
                }
                margin = { 5 0 }
                margin_bottom = 5
				wok_breakdown_box_HRT  = {
					visible = "[Character.MakeScope.Var('HRT_prince_var').IsSet]"
                    blockoverride "text"     {text = HRT_emperor_score_prince}
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_imperator_score_prince')|0]"}
                }
                wok_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_emperor_score}
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_imperator_score')|0]"}
                }
				wok_cardinal_breakdown_box_HRT  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('emperor_score_per_gold'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_gold_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_gold_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('emperor_score_per_prestige'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_prestige_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_prestige_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    visible = "[GreaterThan_CFixedPoint(EmptyScope.ScriptValue('emperor_score_per_piety'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_piety_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_piety_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_candidatus_dynasty_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_dynasty_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_military_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_military_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_candidatus_territory_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_territory_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_age_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_age_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_age_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_too_old_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_too_old } 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_too_old_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_is_child_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_is_child } 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_is_child_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_candidatus_secular_power_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_secular_power_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_karling_dynasty_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_karling_dynasty_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_karling_dynasty_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_is_imperial_dynasty_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = emperor_karling_dynasty_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_is_imperial_dynasty_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_culture_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_culture_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_culture_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_candidatus_popinion_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_popinion_bonus')|0=+]"}
				}
                #wok_cardinal_breakdown_box_HRT  = {
                #    blockoverride "text"     {text = HRT_candidatus_event_bonus } 
                #    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_recent_event_modifier')|0=+]"}
				#}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_is_heir_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_is_heir_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_is_heir_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_has_heir_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_has_heir_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_has_heir_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_has_no_heir_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_has_no_heir_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_has_no_heir_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_has_wrong_faith_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_wrong_faith_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_has_wrong_faith_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					#visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_phook_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_phook_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_phook_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					#visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('emperor_location_bonus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_location_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_location_bonus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_has_serious_disease_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_serious_disease_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_has_serious_disease_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('emperor_is_criminal_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_is_criminal_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_is_criminal_malus')|0=+]"}
				}
            }
        }
    }

	type HRT_authority_breakdown_tooltip = widget {
        size = { 320 20 }
        alwaystransparent = no
        layoutpolicy_vertical = expanding
        using = DefaultTooltipBackground
        vbox = { 
            restrictparent_min = yes
            margin = { 5 5 }
            vbox = {
                layoutpolicy_horizontal = expanding
                background = {
                    using = Background_Area_Border_Solid
                }
                margin = { 5 0 }
                margin_bottom = 5
                wok_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_change}
                    blockoverride "value"    {text = "HRT_authority_change_value"}
                }

				# Total Gain

				wok_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_total_gain}
                    blockoverride "value"    {text = "HRT_authority_total_gain_value"}
                }
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_constrained_reach'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_constrained_reach_malus} 
                    blockoverride "value"    {text = "HRT_authority_constrained_reach_malus_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_prestige_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_prestige_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_dread_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_dread_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_years_reigned_bonus}
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_gain_years_reigned_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_vassal_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_vassal_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_ally_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_ally_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_artifact_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_artifact_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_grand_tour_bonus} 
                    blockoverride "value"    {text = "HRT_authority_grand_tour_bonus_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_reichsstadt_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_reichsstadt_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_territory_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_territory_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GetGlobalVariable('Trinity_is_loaded').IsSet]"
                    blockoverride "text"     {text = HRT_authority_cardinals_bonus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_cardinals_bonus')|=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_papal_investiture_malus'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_papal_investiture_malus} 
                    blockoverride "value"    {text = "HRT_authority_papal_investiture_malus_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_free_investiture_bonus'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_free_investiture_bonus} 
                    blockoverride "value"    {text = "HRT_authority_free_investiture_bonus_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_missing_reichskrone_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_authority_missing_reichskrone_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_missing_reichskrone_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_uncrowned_malus'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_uncrowned_malus} 
                    blockoverride "value"    {text = "HRT_authority_centralization_malus_50"} #-50%
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_imprisoned_malus'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_imprisoned_malus} 
                    blockoverride "value"    {text = "HRT_authority_child_malus_value"} #-100%
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_child_malus'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_child_malus} 
                    blockoverride "value"    {text = "HRT_authority_child_malus_value"}
				}
				#3.1 centralization
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[And(EqualTo_CFixedPoint(TopScope.ScriptValue('HRT_centralization_effort_value'),'(CFixedPoint)25'),GetScriptedGui('HRT_is_centralizing_trigger_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                    blockoverride "text"     {text = HRT_authority_centralization_malus} 
                    blockoverride "value"    {text = "HRT_authority_centralization_malus_25"} #-25%
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[And(EqualTo_CFixedPoint(TopScope.ScriptValue('HRT_centralization_effort_value'),'(CFixedPoint)50'),GetScriptedGui('HRT_is_centralizing_trigger_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                    blockoverride "text"     {text = HRT_authority_centralization_malus} 
                    blockoverride "value"    {text = "HRT_authority_centralization_malus_50"} #-50%
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[And(EqualTo_CFixedPoint(TopScope.ScriptValue('HRT_centralization_effort_value'),'(CFixedPoint)75'),GetScriptedGui('HRT_is_centralizing_trigger_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
                    blockoverride "text"     {text = HRT_authority_centralization_malus} 
                    blockoverride "value"    {text = "HRT_authority_centralization_malus_75"} #-75%
				}
				#/3.1 centralization
				# Multiplicators
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_multiplicators} 
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_legitimacy_modifier} 
                    blockoverride "value"    {text = "HRT_authority_legitimacy_modifier_value"}
				}
				#2.2 Unity
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('HRT_is_formed_value'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_authority_unity_bonus} 
                    blockoverride "value"    {text = "HRT_authority_unity_modifier_value"}
				}
				#/2.2 Unity
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_edict_modifier} 
                    blockoverride "value"    {text = "HRT_authority_edict_modifier_value"}
				}
				#Game Rules
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_game_rule_bonus_one_and_a_half'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_game_rule_bonus} 
                    blockoverride "value"    {text = "setting_HRT_authority_one_and_a_half"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[GreaterThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_game_rule_bonus_twice'),'(CFixedPoint)1')]"
                    blockoverride "text"     {text = HRT_authority_game_rule_bonus} 
                    blockoverride "value"    {text = "setting_HRT_authority_twice"}
				}

				# Total Loss

				wok_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_authority_total_loss}
                    blockoverride "value"    {text = "HRT_authority_total_loss_value"}
                }
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_absent_sovereign_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_authority_absent_sovereign_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_absent_sovereign_malus')|L=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_loss_waged_vassal_wars_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_authority_loss_waged_vassal_wars_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_loss_waged_vassal_wars_malus')|L=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_infidel_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_authority_infidel_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_infidel_malus')|L=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_excommunicated_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_authority_excommunicated_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_excommunicated_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_criminal_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_is_criminal_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_criminal_malus')|0=+]"}
				}
				wok_cardinal_breakdown_box_HRT  = {
					visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_serious_disease_malus'),'(CFixedPoint)0')]"
                    blockoverride "text"     {text = HRT_candidatus_serious_disease_malus} 
                    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_serious_disease_malus')|0=+]"}
				}

				# Unused, stored here
				#wok_cardinal_breakdown_box_HRT  = {
				#	visible = "[LessThan_CFixedPoint(TopScope.ScriptValue('HRT_authority_unheld_heartlands_malus'),'(CFixedPoint)0')]"
                #    blockoverride "text"     {text = HRT_authority_unheld_heartlands_malus} 
                #    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_unheld_heartlands_malus')|L=+]"}
				#}
				#wok_cardinal_breakdown_box_HRT  = {
                #    blockoverride "text"     {text = HRT_authority_held_castle_bonus} 
                #    blockoverride "value"    {text = "[TopScope.ScriptValue('HRT_authority_held_castle_bonus_gui')|L=+]"}
				#}
				#wok_cardinal_breakdown_box_HRT  = {
                #    blockoverride "text"     {text = HRT_candidatus_event_bonus } 
                #    blockoverride "value"    {text = "[TopScope.ScriptValue('emperor_recent_event_modifier')|0=+]"}
				#}
            }
        }
    }

	type HRT_centralization_score_breakdown_tooltip = widget {
        size = { 320 20 }
        alwaystransparent = no
        layoutpolicy_vertical = expanding
        using = DefaultTooltipBackground
        vbox = { 
            restrictparent_min = yes
            margin = { 5 5 }
            vbox = {
                layoutpolicy_horizontal = expanding
                background = {
                    using = Background_Area_Border_Solid
                }
                margin = { 5 0 }
                margin_bottom = 5
                wok_breakdown_box_HRT  = {
                    blockoverride "text"     {text = HRT_centralization_change}
                    blockoverride "value"    {text = "HRT_centralization_progressbar_change_value"}
                }
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "COURT_GRANDEUR_CHANGE_TOWARDS_BASE"} 
                    blockoverride "value"    {text = "HRT_baseline_pull_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_chancellor_task_centralization_efforts"} 
                    blockoverride "value"    {text = "HRT_centralization_efforts_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_centralization_perk"} 
                    blockoverride "value"    {text = "HRT_centralization_perk_value"}
				}
            }
        }
    }

	type HRT_centralization_baseline_score_breakdown_tooltip = widget {
        size = { 320 20 }
        alwaystransparent = no
        layoutpolicy_vertical = expanding
        using = DefaultTooltipBackground
        vbox = { 
            restrictparent_min = yes
            margin = { 5 5 }
            vbox = {
                layoutpolicy_horizontal = expanding
                background = {
                    using = Background_Area_Border_Solid
                }
                margin = { 5 0 }
                margin_bottom = 5
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_centralization_baseline"} 
                    blockoverride "value"    {text = "HRT_centralization_baseline_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_baseline_development"} 
                    blockoverride "value"    {text = "HRT_baseline_development_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_authority_unity_bonus"} 
                    blockoverride "value"    {text = "HRT_baseline_unity_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_authority_edict_modifier"} 
                    blockoverride "value"    {text = "HRT_baseline_edict_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_baseline_popinion"} 
                    blockoverride "value"    {text = "HRT_baseline_popinion_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_baseline_vopinion"} 
                    blockoverride "value"    {text = "HRT_baseline_vopinion_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_baseline_cultural_era"} 
                    blockoverride "value"    {text = "HRT_baseline_cultural_era_value"}
				}
				wok_cardinal_breakdown_box_HRT  = {
                    blockoverride "text"     {text = "HRT_authority_legitimacy_modifier"} 
                    blockoverride "value"    {text = "HRT_baseline_legitimacy_value"}
				}
            }
        }
    }

}
types WOKCardinalsValueBreakdownElements_HRT {
    type wok_breakdown_box_HRT = hbox {
        block "topscope" {datacontext = "[GuiScope.SetRoot(Character.MakeScope)]"}
        block "visible" {visible = "[ScriptedGui.IsShown(TopScope.End)]"}
        
        layoutpolicy_horizontal = expanding
        text_single = {
            align = left
            block "text" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
        expand = {}
        text_single = {
            align = right
            block "value" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
    }
    type wok_cardinal_breakdown_box_HRT = hbox {
        block "topscope" {datacontext = "[GuiScope.SetRoot(Character.MakeScope)]"}
        block "visible" {visible = "[ScriptedGui.IsShown(TopScope.End)]"}
        
        layoutpolicy_horizontal = expanding
        text_single = {
            align = left
            block "text" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
        expand = {}
        text_single = {
            align = right
            block "value" {}
            fonttintcolor = "[TooltipInfo.GetTintColor]"
        }
    }
    type wok_breakdown_text_HRT = text_single {
        align = left
        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        fonttintcolor = "[TooltipInfo.GetTintColor]"
    }
    type wok_breakdown_value_HRT = text_single {
        align = right
        visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        fonttintcolor = "[TooltipInfo.GetTintColor]"
    }

}
# Breakdown invocation: 
#wok_breakdown_box_HRT  = {
#    datacontext = "[GetScriptedGui('some_sgui')]" 
#    blockoverride "text"    {text = key} 
#    blockoverride "     value" {text = key}
#}