e_arabia = {
	pattern = "pattern_solid.dds"
	color1 = hsv {	0.1 	0.7 	0.60 	}
	color2 = "black"
	colored_emblem={
		texture="ps_x_mena_eagle_large_tail_long.dds"	
		color1 = hsv {	0.08 	0.02 	0.80 	}
		color2 = hsv {	0.08 	0.02 	0.80 	}
		color3 = "yellow_dark"
		instance={ position={ 0.5 0.49 } scale={ 0.95 0.95 } }
	}	
}

### k_jerusalem

k_jerusalem = { # Saladin's eagle
	pattern = "pattern_solid.dds"
	color1 = hsv {	0.1 	0.7 	0.60 	}
	color2 = hsv {	0.08 	0.02 	0.80 	}
	colored_emblem = {
		texture = "ps_x_mena_frame_circle_doted_variant.dds"
		color1 = hsv {	0.1 	0.7 	0.60 	}
		color2 = hsv {	0.08 	0.02 	0.80 	}
	}
	colored_emblem = {
		texture = "ps_x_mena_eagle_large_tail_short.dds"
		color1 = hsv {	0.08 	0.02 	0.80 	}
		color2 = hsv {	0.08 	0.02 	0.80 	}
		color3 = "yellow_dark"
		instance = { position = { 0.5 0.495 } scale = { 0.75 0.75 }  }
	}
}

d_palestine = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem={
		texture="ps_x_mena_eagle_large_tail_long.dds"	
		color1 = "black"
		color2 = "black"
		color3 = "yellow"
		instance={ position={ 0.5 0.50 } scale={ 0.95 0.95 } }
	}
}


c_ghazza={ # TODO
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "yellow_mid"
		texture="ce_polylobe_circle_frame.dds"
		instance={ position={ 0.5 0.46 }	scale={ 0.75 0.75 } }
	}
	colored_emblem={
		color1 = "red"
		color2 = "yellow_mid"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.700000 0.700000 }
		}
	}
}

c_jaffa={ # TODO
	pattern="pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ps_x_mena_ord_bend.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem={
		color1 = "red"
		color2= "red"
		texture="ps_small_charge_sword_scimitar.dds"
		instance={ position={ 0.48 0.44 } rotation = 40	scale={ 0.80 0.80 } }
	}
}

c_jerusalem={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3=black
	colored_emblem={
		color1 = "red"
		color2 = "white"
		color3 = "white"
		texture="ps_x_mena_rosette_4p_variant_a.dds"
		instance={
			position={ 0.500000 0.64 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1 = "red"
		color2 = "black"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 1.000000 0.500000 }
		}
	}
}

d_oultrejourdain={
	pattern="pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_rosetta_08.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}
	}
}


c_kerak = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	colored_emblem={
		texture="ps_special_canvas_lozengy.dds"
		color1 = "white"
		color2 = "green"
		instance = { position = { 0.5 0.025 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem={
		texture="ps_x_mena_ord_fess_fimbriated.dds"	
		color1 = "red"
		color2 = "white"
	}	
	colored_emblem={
		texture="ce_mena_axe_fess.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.8 0.8 }  }
	}		
	colored_emblem={
		texture="ps_x_mena_rosette_4p_variant_a.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.81 } scale = { 0.36 0.36 }  }
	}	
}

c_negev={
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "red"
	color2 = "red"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_barrulets_2.dds"
	}
	colored_emblem={
		color1 = "yellow"
		color2=blue
		texture="ce_mena_lamp.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.280000 0.500000 }			scale={ 0.330000 0.330000 }
		}
		instance={
			position={ 0.720000 0.500000 }			scale={ -0.330000 0.330000 }
		}
	}
}


d_urdunn = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_ord_chief.dds"
		color1 = "yellow"
		color2 = "yellow"		
	}	
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.63 } scale = { 0.66 0.66 }  }
	}	
	colored_emblem = {
		texture = "ce_mena_diamond_napkin.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.19 } scale = { 0.425 0.425 }  }
	}		
}

c_acre = { # Replaced with islamic default
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"	
	colored_emblem = {
		texture = "ps_x_mena_polylobe_16.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_rosetta_08.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.8 0.8 }  }
	}		
}

c_irbid={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3=blue
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "black"
		color2 = "red"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 1.000000 0.500000 }
		}

	}

}


c_tiberias={
	pattern="pattern_solid.dds"
	color1="green"
	color2="white"
	colored_emblem={
		color1="green"
		color2="white"
		texture="ps_x_mena_polygon_8_variant.dds"
	}
	colored_emblem={
		color1="white"
		color2="silver"
		texture="ce_rosetta_04.dds"
		instance={
			position={ 0.5 0.46 }	scale={ 0.8 0.8 } }
	}
}

### k_syria


# k_syria
k_syria = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_x_mena_eagle_double_large_tail_long.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.49 } scale = { 0.95 0.95 }  }		
	}	
}


d_damascus = { # d_damascus = 101059 Yousifid
	pattern="pattern_solid.dds"
	color1="red"
	color2="yellow"
	colored_emblem={
		texture="ps_x_mena_frame_circle_fimbriated.dds"	
		color1="black"
		color2="white"
	}
	colored_emblem={
		texture="ce_double_bow_islamic.dds"	
		color1 = "yellow"
		color2 = "yellow"
		instance={ position={ 0.5 0.46 } scale={ 0.65 0.65 }	}
	}
}

c_baalbek={
	pattern="pattern_solid.dds"
	color1="green"
	color2="white"
	color3="green"
	colored_emblem={
		texture="ps_x_mena_ord_bend.dds"	
		color1="white"
		color2="white"
		instance={ position={ 0.5 0.5 } scale={ -1.0 1.0 }	}		
	}	
	colored_emblem={
		texture="ce_islamic_key.dds"	
		color1="green"
		color2="green"
		instance = { position = { 0.54 0.415 } rotation = -45 scale = { 0.8 0.8 }  }			
	}		
}

c_damascus={
	pattern="pattern_solid.dds"
	color1="white"
	color2="yellow"
	colored_emblem={
		texture="ps_x_mena_frame_circle_fimbriated.dds"	
		color1="yellow_mid"
		color2="red"
	}
	colored_emblem={
		color1="red"
		color2="red"
		texture="ce_double_bow_islamic.dds"
		instance={
			position={ 0.50 0.460 }	scale={ 0.65 0.65 } }
	}
}

c_hauran ={
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	color3=yellow
	colored_emblem={
		texture="ps_x_mena_polygon_8.dds"	
		color1="white"
		color2="yellow_mid"
	}
	colored_emblem={
		color1="red"
		color2="red"
		texture="ps_small_charge_star_8pt.dds"
		instance={ position={ 0.50 0.46 }	scale={ 0.75 0.75 } }
	}
}


c_juwair={
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=black
	colored_emblem={
		texture="ps_x_mena_frame_circle_doted_variant.dds"	
		color1="black"
		color2="yellow"
	}
	colored_emblem={
		color1="yellow_mid"
		color2="white"
		texture="ce_rosetta_06.dds"
		instance={ position={ 0.50 0.46 }	scale={ 0.75 0.75 } }
	}
}


d_edessa = { # = 101686 Marwanids
	pattern = "pattern_solid.dds"
	color1 = "yellow_mid"
	color2 = "blue"
	colored_emblem = {
		texture = "ps_x_mena_polygon_8_variant.dds"
		color1 = "blue"
		color2 = "white"		
	}	
	colored_emblem = {
		texture = "ce_eagle_islamic_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.485 } scale = { 0.65 0.60 }  }		
	}	
}

c_edessa = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ps_x_mena_polygon_8_variant.dds"
		color1 = "blue"
		color2 = "yellow"		
	}	
	colored_emblem = {
		texture = "ps_x_mena_eagle_double_large_tail_short.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "blue"
		instance = { position = { 0.5 0.485 } scale = { 0.625 0.625 }  }		
	}
}

c_aintab = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ps_x_mena_polygon_8_variant.dds"
		color1 = "black"
		color2 = "white"		
	}	
	colored_emblem = {
		texture = "ce_rosetta_04.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.46 } scale = { 0.8 0.8 }  }		
	}	
}

c_marash = {
	pattern="pattern_solid.dds"
	color1="white"
	color2="red"
	color3="red"
	colored_emblem={
		texture="ce_mena_khanja.dds"	
		color1="red"
		color2="red"
		instance={ position={ 0.50 0.32 }	scale={ 0.66 0.66 }
		}
	}
	colored_emblem={
		color1="green"
		color2="black"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.665 } scale={ 1.0 0.5 }	}
	}
}

c_samosata = {
	pattern="pattern_solid.dds"
	color1="red"
	color2="white"
	color3="yellow"
	colored_emblem={
		color1="white"
		color2="white"
		texture="ce_mena_diamond_napkin.dds"
		instance={ position={ 0.5 0.65 } scale={ 0.66 0.66 }	}
	}
	colored_emblem={
		texture="ce_mena_fess.dds"	
		color1="white"
		color2="white"
		instance={ position={ 0.5 0.25 } scale={ 1.0 0.5 } }
	}
}

d_aleppo = {
	pattern="pattern_solid.dds"
	color1="white"
	color2="yellow"
	color3="green"
	colored_emblem={
		texture="ce_tamgha_roundel_frame.dds"	
		color1="green"
		color2="green"
		instance={ position={ 0.5 0.48 } scale={ 0.75 0.75 } }
	}
	colored_emblem={
		texture="ce_eastern_sun.dds"	
		color1="white"
		color2="white"

		instance={ position={ 0.5 0.48 } scale={ 0.70 0.70 } }
	}
}

c_aleppo = {
	pattern="pattern_solid.dds"
	color1="red"
	color2="yellow"
	color3="white"
	colored_emblem={
		texture="ce_mena_crescent.dds"	
		color1="white"
		color2="white"
		instance={ position={ 0.5 0.32 } scale={ 0.66 0.66 } }
	}
	colored_emblem={
		texture="ce_mena_fess.dds"	
		color1="white"
		color2="white"
		instance={ position={ 0.50 0.665 } scale={ 1.0 0.5 } }
	}
}

c_qinnasrin={
	pattern="pattern_solid.dds"
	color1="green"
	color2="red"
	color3="green"
	colored_emblem={
		texture="ps_x_mena_ord_fess.dds"	
		color1="red"
		color2="red"
	}	
	colored_emblem={
		texture="ps_x_mena_ord_gemel_bars.dds"	
		color1="yellow"
		color2="yellow"
	}
	colored_emblem={
		texture="ps_small_charge_crescent.dds"	
		color1="white"
		color2="blue"
		instance={ position={ 0.50 0.435 } scale={ 0.45 0.45 } }
	}
	colored_emblem={
		texture="ce_mena_horn.dds"	
		color1 = "white"
		color2 = "red"
		instance={ position={ 0.27 0.46 } scale={ 0.4 0.45 }	}
		instance={ position={ 0.73 0.46 } scale={ -0.4 0.45 } }
	}
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_empty.dds"
	}
}

c_suriya={
	pattern="ps_pattern_per_fess.dds"
	color1="green"
	color2="red"
	colored_emblem={
		texture="ps_x_mena_ord_fess.dds"	
		color1="white"
		color2="white"
	}		
	colored_emblem={
		texture="ce_rosetta_04.dds"	
		color1="white"
		color2="green"
		instance={ position={ 0.50 0.16 } scale={ 0.36 0.36 }	}
	}
	colored_emblem={
		texture="ce_mena_crescent.dds"	
		color1="green"
		color2="green"
		instance={ position={ 1.50 0.465 } scale={ 0.40 0.40 }	}
	}
	colored_emblem={
		texture="ce_mena_diamond_napkin.dds"	
		color1="green"
		color2="green"
		instance={ position={ 0.5 0.46 } scale={ 0.42 0.45 }	}		
		instance={ position={ 0.25 0.46 } scale={ 0.42 0.45 }	}
		instance={ position={ 0.75 0.46 } scale={ -0.42 0.45 } }
	}
	colored_emblem={
		texture="ce_mena_rosette.dds"	
		color1="white"
		color2="red"
		instance={ position={ 0.50 0.785 } scale={ 0.40 0.40 }	}
	}
}

c_syrrusafa={
	pattern="pattern_solid.dds"
	color1="yellow"
	color2="white"
	color3="green"
	colored_emblem={
		texture="ps_x_mena_polygon_8_variant.dds"	
		color1="green"
		color2="green"
	}
	colored_emblem={
		color1="white"
		color2="white"
		texture="ce_eastern_sun.dds"
		instance={ position={ 0.50 0.46 } scale={ 0.700000 0.700000 }	}
	}
}

d_antioch = { # Antioche
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ps_ord_cross.dds"
		color1 = "red"
		color2 = "red"
	}
}

c_alexandretta = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ps_lion_ramp.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
	}
}

c_antiocheia = { # Attributed antiochea with trumpets
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_trumpet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.28 0.39 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.72 0.39 } scale = { 0.85 0.85 }  }
		instance = { position = { 0.5 0.58 } scale = { 0.85 0.85 }  }
	}	
}

d_homs = { # Muslim
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ps_x_mena_polygon_star_frame_8.dds"
		color1 = "black"
		color2 = "white"
	}	
}

c_shayzar_mena = { # 867
	pattern="pattern_chief.dds"
	color1 = "green"
	color2 = "white"
	color3 = "yellow"
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ps_x_mena_rosette_4p_variant_a.dds"
		instance={position={ 0.5 0.17 }	scale={ 0.35 0.35 }	}
	}
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ps_x_mena_small_ornament_variant_b.dds"
		instance={position={ 0.75 0.17 } rotation = 90 scale={ 0.30 0.30 }	}
		instance={position={ 0.25 0.17 } rotation = -90 scale={ 0.30 0.30 }	}		
	}	

	colored_emblem={
		color1 = "red"
		color2 = "white"
		texture="ps_x_mena_crescent_ornament_floral.dds"
		instance={ position={ 0.50 0.62 } scale={ 0.75 0.75 }	}
	}

}

c_homs = { # Abbasids
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_special_block.dds" # Just so it's not completely black
		color1 = "yellow_mid"
		color2 = "yellow_mid"
		instance = { position = { 0.5 0.83 } scale = { 1.0 0.34 }  }					
	}		
}


c_hama={
	pattern="pattern_solid.dds"
	color1="white"
	color2="white"
	color3="red"
	colored_emblem={
		texture="ps_x_mena_polygon_8.dds"	
		color1="red"
		color2="red"
	}
	colored_emblem={
		color1="white"
		color2="red"
		texture="ce_star_ibadi.dds"
		instance={ position={ 0.5 0.46 } scale={ 0.75 0.75 } }
	}
}


d_lebanon = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_mid"
	color2 = "red"
	colored_emblem = {
		texture = "ps_x_mena_frame_circle_fimbriated.dds"
		color1 = "green"
		color2 = "white"		
	}		
	colored_emblem = {
		texture = "ps_small_charge_roundel.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.35 0.37 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.65 0.37 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.63 } scale = { 0.4 0.4 }  }		
	}	
}


c_beirut={
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	color3=blue
	colored_emblem={
		color1="green"
		color2="red"
		texture="ps_x_mena_frame_circle_doted_variant.dds"
	}
	colored_emblem={
		color1="red"
		color2="red"
		texture="ce_star_ibadi.dds"
		instance={ position={ 0.50 0.46 } scale={ 0.70 0.70 } 	} 
	}
}


c_tripoli={
	pattern="ps_pattern_chief.dds"
	color1 = "green"
	color2 = "white"
	color3= "white"
	colored_emblem={
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		texture="ps_x_mena_rosette_4p_variant_c.dds"
		instance={ position={ 0.50 0.18 } scale={ 0.4 0.4 }	}
	}
	colored_emblem={
		color1 = "red"
		color2 = "red"
		color3 = "white"
		texture="ps_x_mena_eagle_large_tail_long.dds"
		instance={ position={ 0.5 0.66 } scale={ 0.66 0.66 } }
	}
}

d_palmyra = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_mid"
	color2 = "white"
	colored_emblem = {
		texture = "ps_x_mena_ord_bend.dds"
		color1 = "red"
		color2 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 }  }			
	}			
	colored_emblem = {
		texture = "ps_x_mena_ord_gemel_bends.dds"
		color1 = "white"
		color2 = "white"	
	}		
	colored_emblem = {
		texture = "ce_mena_key_pale.dds"
		color1 = "white"
		color2 = "white"	
		instance = { position = { 0.5 0.46 } rotation = -45 scale = { 0.9 0.9 }  }					
	}		
}


c_qaryatan = { # Holding dynasty is random
	pattern="ps_pattern_per_fess.dds"
	color1="red"
	color2="white"
	colored_emblem={
		texture="ce_islamic_lis.dds"	
		color1="white"
		color2="white"
		instance={ position={ 0.50 0.25 } scale={ 0.48 0.48 }
		}
	}
}

c_palmyra={
	pattern="pattern_solid.dds"
	color1="yellow"
	color2="green"
	color3="green"
	
	colored_emblem={
		texture="ps_special_canvas_checky.dds"	
		color1="white"
		color2="green"
		instance={ position={ 0.5 0.725 } scale={ 1.33 1.25 }	}		
	}	
	colored_emblem={
		texture="ps_ord_chief.dds"	
		color1="yellow"
		color2="green"
		instance={ position={ 0.5 0.5 } scale={ 1.0 1.0 }		}	
	}		
	colored_emblem={
		texture="ce_mena_diamond_napkin.dds"	
		color1 = "green"
		color2 = "yellow"
		instance={ position={ 0.50 0.18 } scale={ 0.4 0.4 }	}
	}
}


c_sukhna={ #  TODO
	pattern="ps_pattern_chief.dds"
	color1 = "red"
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_mena_diamond_napkin.dds"
		instance={ position={ 0.50 0.65 }	 scale={ 0.660000 0.660000 }	}
	}
}



### k_arabia

k_arabia = {
	pattern="pattern_solid.dds"
	color1="red"
	color2="white"	
	colored_emblem={
		texture="ps_x_mena_polygon_star_frame_8.dds"	
		color1 = "white"
		color2 = "red"
		color3 = "yellow"
		instance={ position={ 0.50 0.48 } scale={ 1.0 1.0 } }
	}	
	colored_emblem={
		texture="ps_x_mena_small_ornament_variant_a.dds"	
		color1 = "white"
		color2 = "white"
		instance={ position={ 0.50 0.85 } scale={ 0.4 0.4 } }
		instance={ position={ 0.21 0.15 } rotation = -45 scale={ 0.4 -0.4 } }		
		instance={ position={ 0.79 0.15 } rotation = 45 scale={ 0.4 -0.4 } }				
	}		
	colored_emblem={
		color1 = "red"
		color2 = "yellow"
		texture="ps_x_mena_rosette_variant_b.dds"
		instance={ position={ 0.50 0.44 }	scale={ 0.6 0.6 } }
	}		
}

k_arabia = {
	pattern="pattern_solid.dds"
	color1="green"
	color2="white"		
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_block_02.dds"
		instance={ position={ 0.50 0.425 }	scale={ 0.5 0.5 } }
	}		
}


d_jawf = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem={
		texture="ps_x_mena_ord_fess.dds"	
		color1="red"
		color2="red"
		instance={ position={ 0.50 0.25 } scale={ 1.0 0.50 } }
	}	
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.62 }
			scale={ 0.75 0.75 }
		}
	}
}

c_al_jawf = {
	pattern="pattern_chief.dds"
	color1=black
	color2 = "white"
	color3=white
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}
	}
}

c_thalabiya = {
	pattern="pattern_chief.dds"
	color1 = "green"
	color2=yellow
	color3=white
	colored_emblem={
		color1 = "blue"
		color2=yellow
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}
	}
}

c_sirhan = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2 = "black"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_barrulets_2.dds"
	}
	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_crescent.dds"
		instance={
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2=yellow
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}
		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_rosetta_04.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}
	}
}

d_amman = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	color3 = "green"
	colored_emblem={
		color1 = "blue"
		color2 = "yellow"
		texture="ps_x_mena_flower_6p_variant_a.dds"
		instance={ position={ 0.5 0.62 } scale={ 0.75 0.75 } }

	}
	colored_emblem={
		texture="ps_x_mena_ord_fess.dds"	
		color1="red"
		color2="red"
		instance={ position={ 0.50 0.25 } scale={ 1.0 0.50 } }
	}
}

c_balqa = {
	pattern="pattern_chief.dds"
	color1=black
	color2 = "white"
	color3=yellow
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.340000 0.665000 }
			scale={ 0.5 0.5 }
		}
		instance={
			position={ 0.660000 0.665000 }
			scale={ -0.5 0.5 }
		}
	}
}

c_maab = {
	pattern="pattern_chief.dds"
	color1 = "yellow"
	color2 = "black"
	color3 = "white"
	colored_emblem={
		color1 = "green"
		color2 = "green"
		color3 = "yellow"
		texture="ps_x_mena_eagle_large_tail_short.dds"
		instance={ position={ 0.5 0.185 } scale={ 0.33 0.33 }	}
	}
	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ps_special_canvas_checky.dds"
		instance={ position={ 0.5 0.515 }	scale={ 1.0 1.02 }	}		
		mask = { 2 }
	}	
}

c_jilat = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2=yellow
	color3=green
	colored_emblem={
		color1 = "blue"
		color2 = "green"
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_star_08.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.65 0.65 }
		}
	}
}

d_shammar = {
	pattern="pattern_solid.dds"
	color1=black
	color2 = "green"
	color3=white
	colored_emblem={
		color1=red
		color2 = "white"
		texture="ps_x_mena_polygon_8.dds"
		instance={
			position={ 0.50 0.50 } scale={ 1.0 1.0 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "red"
		color3=green
		texture="ps_x_mena_rosette_4p_variant_c.dds"
		instance={
			position={ 0.5 0.460000 }
			scale={ 0.850000 0.850000 }
		}
	}
}

c_tabuk = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3=blue
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}
	}
	colored_emblem={
		color1=red
		color2 = "green"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.250000 }
			scale={ 1.000000 0.5 }
		}
	}
}

c_al_aqabah = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ps_x_mena_polygon_8.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ps_small_charge_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.65 0.65 }  }
	}		
}

c_al_aqabah = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "blue"
	color2 = "red"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_barrulets_2.dds"
	}
	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_mena_rosette.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_rosetta_08.dds"
		instance={
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}
		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}
	}
}

c_maan = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=red
	color2 = "white"
	color3=red
	colored_emblem={
		color1 = "blue"
		color2 = "green"
		texture="ce_sabre.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=-45
		}

	}

	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_tayma = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "red"
	color3=white
	colored_emblem={
		color1 = "white"
		color2=yellow
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_rosetta_08.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}

d_medina  = { # Hashimid TODO
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"	
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }	
	}
	colored_emblem = {
		texture = "ce_circle_mask.dds"
		color1 = "red"
		color2 = "red"		
		instance = { position = { 0.5 0.50 } scale = { 0.35 0.35 }  }	
	}	
	colored_emblem = {
		texture = "ce_crescent_mask.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.53 } scale = { 0.4 0.4 }  }	
	}		
}

d_medina = { # Hashimid
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_star_07.dds"
		instance={ position={ 0.50 0.45 } scale={ 0.95 0.95 }	}
	}
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_circle_mask.dds"
		instance={ position={ 0.50 0.47 } scale={ 0.35 0.35 }  }
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.50 0.505 } scale={ 0.40 0.40 }
		}
	}
}

c_medina = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "red"
	colored_emblem={
		texture="ps_x_mena_ord_fess_fimbriated.dds"	
		color1 = "red"
		color2 = "white"
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		color3 = "green"
		texture="ps_x_mena_eagle.dds"
		instance={ position={ 0.5 0.15 } scale={ 0.3 0.28 }
		}
	}
	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture = "ps_x_mena_rosette_variant_a.dds"
		instance={ position={ 0.25 0.46 } scale={ 0.35 0.35 }}
		instance={ position={ 0.5 0.46 } scale={ 0.35 0.35 }}
		instance={ position={ 0.75 0.46 } scale={ 0.35 0.35 }}		
	}
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ps_x_mena_diamond.dds"
		instance={ position={ 0.5 0.81 } scale={ 0.38 0.38 } }
	}
}

c_wajh = {
	pattern="pattern_solid.dds"
	color1=black
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.5 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 1.000000 0.5 }
		}

	}

}

c_khaybar = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.65 0.65 }
		}
	}
}

c_yanbu = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "blue"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}

c_harrat_rahat = {
	pattern="pattern_chief.dds"
	color1=red
	color2 = "white"
	color3=white
	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_star_08.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

}

d_mecca = {
	pattern="pattern_solid.dds"
	color1="red"
	color2="white"
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_block_02.dds"
		instance={ position={ 0.50 0.425 }	scale={ 0.5 0.5 } }
	}	
}

c_mecca = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "green"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_rosetta_04.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.65 0.65 }
		}

	}

}

c_taif = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	color3=black
	colored_emblem={
		color1=black
		color2 = "black"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "red"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 1.000000 0.5 }
		}

	}

}

c_tihama = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=red
	colored_emblem={
		color1=black
		color2 = "red"
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.65 0.65 }
		}

	}

}

c_bisha = {
	pattern="pattern_chief.dds"
	color1=red
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2=yellow
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

}

d_asir = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2= "white"
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_block_02.dds"
		instance = { position = { 0.175 0.50 } scale = { 0.35 1.0 }  }
	}		
}

c_aqiq = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "green"
	color2 = "red"
	color3=green
	colored_emblem={
		color1 = "yellow"
		color2 = "blue"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_crescent.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "blue"
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_asir = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "blue"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.250000 }
			scale={ 1.000000 0.5 }
		}

	}

}

d_najd = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "black"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_tamgha_roundel_frame.dds"
		instance={ position={ 0.5 0.46 } scale={ 0.75 0.75 }	}
	}
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.50 0.46 } scale={ 0.85 0.85 }	}
	}
}


c_sharaf = {
	pattern="pattern_chief.dds"
	color1 = "white"
	color2 = "black"
	color3=green
	colored_emblem={
		color1 = "red"
		color2 = "red"
		texture="ps_x_mena_chalice_variant_c.dds"
		instance={ position={ 0.5 0.170 }	scale={ 0.50 0.50 }	}
	}
	colored_emblem={
		color1 = "black"
		color2 = "white"
		texture="ps_special_canvas_barruly.dds"
		instance={ position={ 0.5 0.610 }	scale={ 1.0 0.75 }	}		
		mask = { 2 }
	}		

}

c_subay = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "red"
	color3=white
	colored_emblem={
		color1 = "white"
		color2=yellow
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}

c_hail = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_islamic_key.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2=yellow
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.250000 }
			scale={ 1.000000 0.5 }
		}

	}

}

c_shaqiq = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2 = "green"
	color3=green
	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_islamic_lis.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_qasim = {
	pattern="pattern_chief.dds"
	color1 = "yellow"
	color2 = "red"
	color3=blue
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "blue"
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ce_checkers_12.dds"
		mask={ 0 2 3 }
	}

}

c_surrah = {
	pattern="pattern_tricolor_bend_01.dds"
	color1 = "green"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "red"
		texture="ce_islamic_key.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_empty.dds"
	}

}

d_yamama = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	color3=black
	colored_emblem={
		color1="red"
		color2="blue"
		texture="ps_x_mena_polygon_8_variant.dds"
		instance={
			position={ 0.50 0.48 } scale={ 1.0 1.0 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2=yellow
		texture="ps_x_mena_fleur_lis_variant_c.dds"
		instance={
			position={ 0.50 0.43 } scale={ 0.65 0.65 }
		}
	}
}

c_yamama = {
	pattern="pattern_tricolor_bend_01.dds"
	color1 = "green"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "blue"
		texture="ce_mena_chalice_02.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=45
		}

	}

	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_al-arid = {
	pattern="pattern_chief.dds"
	color1 = "green"
	color2=yellow
	color3=yellow
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_circle.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_star_08.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

}

c_falaj = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	color3=red
	colored_emblem={
		color1 = "blue"
		color2 = "blue"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=black
		color2 = "blue"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.250000 }
			scale={ 1.000000 0.5 }
		}

	}

}

d_al-hasa = {
	pattern="pattern_solid.dds"
	color1 = "yellow_dark"
	color2 = "white"
	colored_emblem={
		color1 = "blue"
		color2 = "red"
		texture="ps_x_mena_frame_circle_fimbriated.dds"
		instance={ position={ 0.50 0.5 }	scale={ 1.0 1.0 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2= "yellow"
		texture="ps_x_mena_eagle_double_large_tail_short.dds"
		instance={ position={ 0.50 0.470 } scale={ 0.75 0.75 }
		}
	}
}
		
c_al-hasa = { #
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "blue"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "green"
		color2 = "red"
		texture="ce_rosetta_06.dds"
		instance={
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "blue"
		color2 = "green"
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}
		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "blue"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}
	}
}
			
c_dhafra = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_star_ibadi.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.65 0.65 }
		}

	}

}

c_uqayr = {
	pattern="pattern_solid.dds"
	color1=black
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		color3 = "black"
		texture="ps_x_mena_eagle_large_tail_long.dds"
		instance={ position={ 0.5 0.65 } scale={ 0.7 0.7 }	}
	}
	colored_emblem={
		color1 = "yellow"
		color2 = "yellow"
		texture="ps_x_mena_ord_fess.dds"
		instance={ position={ 0.50 0.25 } scale={ 1.0 0.50 } }
	}
}

c_yabrin = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2=yellow
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_solomon_star_06.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}

d_bahrain = { # Uyunid TODO Check
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"		
	colored_emblem = {
		texture = "ps_ord_chief_indented.dds"
		color1 = "white"
		color2 = "red"
		instance = { position = { 0.5 0.5 } rotation = -90 scale = { 1.0 1.0 }  }
	}		
}

d_bahrain = { # Uyunid
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"		
	colored_emblem = {
		texture = "ps_x_mena_ord_pily_paly_variant.dds"
		color1 = "white"
		color2 = "white"
	}		
}		

c_qatif = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	color3 = "red"
	colored_emblem = {
		color1 = "red"
		color2 = "green"
		texture = "ce_polylobe_circle_frame.dds"
		instance = { position={ 0.50 0.46 } scale={ 0.75 0.75 }  }
	}
	colored_emblem = {
		color1 = "white"
		color2 = "white"
		texture = "ce_rosetta_08.dds"
		instance ={ position={ 0.50 0.46 } scale={ 0.70 0.70 }  }
	}
}
c_uwal = {
	pattern="pattern_chief.dds"
	color1=red
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_circle.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}
	}
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}
	}
}
c_samman = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_solomon_star_08.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}
	}
}

d_oman = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	color3=red
	colored_emblem = {
		texture = "ps_small_charge_sword_sabre.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.44 0.43 } rotation=-145 scale = { 1.0 1.0 }  }			
		instance = { position = { 0.56 0.43 } rotation=145 scale = { -1.0 1.0 }  }				
	}	
}



c_nizwa = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "green"
	color2 = "red"
	color3=black
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ce_star_08.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1=black
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_julfar = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2 = "white"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_mena_crescent.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_mena_horn.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "yellow"
		color2 = "black"
		texture="ce_circle.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}

	}

}

c_batina = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_polylobe_plain_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "yellow"
		color2=yellow
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}

c_az-dhahira = {
	pattern="pattern_chief.dds"
	color1 = "white"
	color2 = "black"
	color3=red
	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_empty.dds"
		mask={ 0 2 3 }
	}

}

c_muscat = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2=yellow
	color3=red
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_rosetta_08.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.65 0.65 }
		}

	}

}

c_duqm = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "red"
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}

### k_egypt

k_egypt = { #
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ps_x_mena_ord_fess.dds"
		instance={ position={ 0.5 0.5 } scale={ 1.0 1.0 }	}		
	}
	colored_emblem={
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_mena_lion.dds"
		instance={ position={ 0.5 0.5 } scale={ 1.0 1.0 }	}		
	}	
}

d_cyrenaica = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "red"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture="ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.5 0.46 } scale = { 0.75 0.75 }  }
	}
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_zulfiqar.dds"
		instance = { position = { 0.5 0.46 } rotation = 90 scale = { 0.70 0.70 }  }

	}
}

c_barqa = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ps_x_mena_polygon_8_variant.dds"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }
	}
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_mena_double_bow.dds"
		instance = { position = { 0.5 0.44 } scale = { 0.70 0.70 }  }
	}
}


c_awjila = {
	pattern="pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_tamgha_roundel_frame.dds"
		instance = { position = { 0.5 0.46 } scale = { 0.75 0.75 }  }
	}
	colored_emblem={
		color1 = "blue"
		color2 = "blue"
		texture="ce_crescent_random.dds"
		instance = { position = { 0.5 0.46 } scale = { 0.85 0.85 }  }
	}
}

c_derna = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem = {
		texture = "ps_ord_chief.dds" # MENA CHIEF DIM
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.425 } scale = { 1.0 0.8 }  }
	}		
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ps_x_mena_fleur_lis_variant_c.dds"
		instance = { position = { 0.5 0.615 } scale = { 0.675 0.675 }  }		
	}

}

c_tobruk = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem={
		color1="green"
		color2="white"
		texture="ps_x_mena_frame_lozenge.dds"
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ps_x_mena_fleur_lis_variant_d.dds"
		instance = { position = { 0.5 0.46 } scale = { 0.65 0.65 }  }
	}
}

d_alexandria = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture="ps_x_mena_zulfiqar_variant.dds"
		instance = { position = { 0.635 0.465 } scale = { 0.85 0.85 }  }
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_block_02.dds"
		instance = { position = { 0.175 0.50 } scale = { 0.35 1.0 }  }
	}	
}


c_alexandria = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "green"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2=yellow
		texture="ce_polylobe_plain_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}

	}

}
c_sullum = { # Marmarica
	pattern="pattern_solid.dds"
	color1=red
	color2 = "black"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ce_rosetta_08.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}
	}
}

c_siwa = { # Coptic
	pattern="pattern_chief.dds"
	color1 = "white"
	color2 = "black"

	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ps_special_canvas_checky.dds"
		instance={ position={ 0.58 0.465 } scale={ 1.58 1.58 } }		
		mask={ 2 }
	}
}


d_delta = {
	pattern="pattern_solid.dds"
	color1="red"
	color2="white"
	color3="green"
	colored_emblem={
		color1="white"
		color2="yellow_mid"
		texture="ps_x_mena_rosette_variant_c.dds"
		instance={ position={ 0.5 0.45 } scale={ 1.0 1.0 } }
	}
}


c_damietta = { #
	pattern="pattern_solid.dds"
	color1="green"
	color2="green"
	color3="white"
	colored_emblem = {
		texture = "ps_x_mena_frame_circle_doted_variant.dds"
		color1 = "yellow_dark"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ps_x_mena_eagle_large_tail_short.dds"
		color1 = "white"
		color2 = "white"
		color3 = "green"
		instance = { position = { 0.5 0.495 } scale = { 0.75 0.75 }  }
	}
}


c_al-buhaira = { # Rashid/Rosetta
	pattern="pattern_solid.dds"
	color1="yellow"
	color2="white"
	color3="green"
	colored_emblem={
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		texture="ps_x_mena_frame_circle_doted.dds"
		instance={ position={ 0.50 0.5 } scale={ 1.0 1.0 }	 }
	}
	colored_emblem={
		color1="red"
		color2="yellow"
		texture="ps_x_mena_rosette_variant_c.dds"
		instance={ position={ 0.5 0.46 } scale={ 0.8 0.8 } }
	}
}

c_al-gharbiya = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "white"
		color2="yellow_mid"
		texture="ps_x_mena_ord_bend_fimb.dds"
		instance={ position={ 0.5 0.5 } scale={ -1.0 1.0 } }		
	}	
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ps_small_charge_sword_scimitar.dds"
		instance={ position={ 0.54 0.42 } scale={ 1.0 1.0 } rotation=-52	}
	}

	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_sharkiya = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_islamic_key.dds"
		instance={ position={ 0.5 0.45 } scale={ 0.75 0.75 } rotation=46 }
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ps_x_mena_ord_gemel_bends.dds"
	}
}

d_cairo = { #
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "green"
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ps_x_mena_ord_fess.dds"
		instance={ position={ 0.5 0.5 } scale={ 1.0 1.0 }	}		
	}
}

c_cairo = {
	pattern="pattern_solid.dds"
	color1= hsv {	0.1 	0.7 	0.60 	}
	color2= hsv {	0.08 	0.02 	0.80 	}
	colored_emblem={
		color1 = hsv {	0.08 	0.02 	0.80 	}
		color2 = hsv {	0.08 	0.02 	0.80 	}
		texture="ps_x_mena_crescent_ornament_floral.dds"
		instance={ position={ 0.5 0.45 } scale={ 1.0 1.0 }	}
	}
}


c_giza = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "blue"
	color2=yellow
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_circle.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "green"
		texture="ce_mena_lamp.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1=black
		color2 = "green"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "yellow"
		color2 = "black"
		texture="ce_mena_lion.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}

	}

}

c_fayyum = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.5 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 1.000000 0.5 }
		}

	}

}

d_al-wahat = {
	pattern="pattern_chief.dds"
	color1 = "red"
	color2 = "yellow"
	color3=white
	colored_emblem={
		color1 = "blue"
		color2 = "blue"
		color3 = "yellow"
		texture="ps_x_mena_eagle_large_tail_long.dds"
		instance={ position={ 0.50 0.65 }	scale={ 0.67 0.67 } }
	}
}

c_bahriya = {
	pattern="pattern_solid.dds"
	color1="white"
	color2="red"
	color3="green"
	colored_emblem={
		color1=red
		color2 = "green"
		texture="ps_x_mena_polygon_8_variant.dds"
		instance={ position={ 0.5 0.5 } scale={ 1.0 1.0 }
		}
	}
	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ps_x_mena_flower_6p_variant_a.dds"
		instance={ position={ 0.5 0.46 } scale={ 0.70 0.70 }	}
	}
}

c_farafra = {
	pattern="ps_pattern_per_fess.dds"
	color1 = "blue"
	color2 = "red"
	color3 = "yellow"
	colored_emblem={
		texture="ps_x_mena_ord_fess_fimbriated.dds"	
		color1 = "white"
		color2 = "yellow_mid"
		instance={ position={ 0.50 0.5 } scale={ 1.0 1.0 }	}
	}	
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ps_small_charge_star_8pt.dds"
		instance={ position={ 0.50 0.15 }	scale={ 0.33 0.33 }	}
	}
	colored_emblem={
		color1= "green"
		color2= "green"
		texture="ps_small_charge_lozenge.dds"
		instance={ position={ 0.235 0.46 }	scale={ 0.385 0.29 } }
		instance={ position={ 0.765 0.46 } scale={ 0.385 0.29 } }
		instance={ position={ 0.5 0.46 } scale={ 0.385 0.29 } }		
	}
	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ps_small_charge_roundel.dds"
		instance={ position={ 0.50 0.795 }	scale={ 0.38 0.38 } }
	}
}

c_dakhla = {
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem={
		color1 = "yellow"
		color2= "red"
		texture="ps_x_mena_ord_bend_fimb.dds"
	}
	colored_emblem={
		color1=red
		color2 = "green"
		texture="ps_x_mena_chalice_variant_b.dds"
		instance={ position={ 0.50 0.465 } scale={ 0.50 0.50 } rotation=45	}
	}
}


c_kharga = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	colored_emblem={
		color1 = "green"
		color2 = "yellow"
		color3 = "white"
		texture="ps_x_mena_mosque_lamp.dds"
		instance={ position={ 0.50 0.625 }	scale={ 0.70 0.70 }	}
	}
	colored_emblem={
		color1 = "green"
		color2 = "black"
		texture="ps_x_mena_ord_fess.dds"
		instance={ position={ 0.50 0.25 } scale={ 1.0 0.50 } }
	}
}

d_al-said = { #
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3=white
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ps_x_mena_ord_fess.dds"
		instance={ position={ 0.5 0.56 } scale={ 1.0 1.6 }	}		
	}	
	colored_emblem={
		color1 = "yellow"
		color2=yellow
		texture="ps_x_mena_sun_16.dds"
		instance={ position={ 0.5 0.50 } scale={ 0.7 0.7 } }
	}

}

c_qus = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "green"
	color2 = "blue"
	color3=red
	colored_emblem={
		color1 = "yellow"
		color2 = "red"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "white"
		color2 = "blue"
		texture="ce_mena_lamp.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_bahnasa = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2 = "blue"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.17 } scale={ 0.33 0.33 } 	}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_rosetta_06.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_star_08.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}

	}

}

c_ushmun = {
	pattern="pattern_chief.dds"
	color1 = "green"
	color2=yellow
	color3=white
	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_mena_khanja.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

}

c_asyut = {
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3=blue
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "red"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 1.000000 0.5 }
		}

	}

}

c_aswan = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2 = "black"
	color3=red
	colored_emblem={
		color1 = "yellow"
		color2 = "blue"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_star_08.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_mena_polo_stick.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_empty.dds"
	}

}




d_eastern_desert = {
	pattern="pattern_chief.dds"
	color1 = "yellow"
	color2 = "red"
	color3=black
	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ps_special_canvas_lozengy.dds"
		instance={ position={ 0.5 0.56 }	scale={ 1.0 1.0 }	}		
		mask = { 2 }
	}	
	colored_emblem={
		color1=red
		color2 = "green"
		texture="ps_x_mena_chalice_variant_b.dds"
		instance={ position={ 0.5 0.17 }	scale={ 0.6 0.5 }	}
	}
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ps_x_mena_flower_6p_simple.dds"
		instance={ position={ 0.25 0.17 }	scale={ 0.35 0.35 }	}
		instance={ position={ 0.75 0.17 }	scale={ 0.35 0.35 }	}		
	}	
}

c_qusayr = {
	pattern="pattern_chief.dds"
	color1 = "white"
	color2 = "red"
	color3=black
	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_star_08.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_checkers_diagonal_6x6.dds"
		mask={ 0 2 3 }
	}

}

c_jabal_quzlum = {
	pattern="pattern_chief.dds"
	color1 = "white"
	color2 = "red"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_stripes_horizontal_15.dds"
		mask={ 0 2 3 }
	}

}

d_sinai = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem={
		color1=red
		color2 = "red"
		texture="ps_charge_roundel.dds"
	}
}



c_farama = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=black
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "yellow"
		color2 = "black"
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "green"
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.280000 0.5 }
			scale={ 0.33 0.33 }
		}

		instance={
			position={ 0.720000 0.5 }
			scale={ -0.33 0.33 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.5 0.830000 }
			scale={ 0.33 0.33 }
		}

	}

}

c_sinai = {
	pattern="pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	color3=red
	colored_emblem={
		color1=red
		color2 = "green"
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1 = "yellow"
		color2=yellow
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.5 0.48 }
			scale={ 0.700000 0.700000 }
		}
	}
}

c_firaun = {
	pattern="pattern_chief.dds"
	color1 = "green"
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "blue"
		texture="ce_mena_crescent.dds"
		instance={
			position={ 0.5 0.17 }
			scale={ 0.33 0.33 }
		}

	}

	colored_emblem={
		color1=red
		color2 = "white"
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.5 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

}

### k_jazira


## k_jazira
k_jazira = { # replacement for vanilla mena
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_mena_sun.dds" # TODO sun
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}


d_euphrates={ # TODO
	pattern="pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_paly_undy.dds"
	}
}


c_hadithat-ana={ #  TODO
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "red"
	color2 = "green"
	color3=red
	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "white"
		color2=blue
		texture="ce_mena_diamond_napkin.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "yellow"
		texture="ce_empty.dds"
	}

}

c_rahba={ # TODO
	pattern="pattern_tricolor_horizontal_01.dds"
	color1 = "green"
	color2 = "green"
	color3=green
	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_rosetta_06.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "red"
		color2 = "white"
		texture="ce_empty.dds"
	}

}

c_al-haditha={ # TODO
	pattern="pattern_chief.dds"
	color1 = "yellow"
	color2 = "green"
	color3=black
	colored_emblem={
		color1 = "red"
		color2 = "white"
		texture="ce_mena_lion.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2=blue
		texture="ce_star_08.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "red"
		texture="ce_checkers_diagonal_6x6.dds"
		mask={ 0 2 3 }
	}

}

d_diyarrabia = { # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}
	}
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_eagle_islamic.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}
}


c_khabur={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=red
	colored_emblem={
		color1 = "red"
		color2 = "green"
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}


c_mosul={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_mena_double_bow.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

c_nasibin={ # TODO
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "green"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_tamgha_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "green"
		texture="ce_three_bezants.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}


c_ninive={ # TODO
	pattern="pattern_tricolor_bend_02.dds"
	color1 = "green"
	color2 = "white"
	color3=green
	colored_emblem={
		color1 = "red"
		color2 = "black"
		texture="ce_zulfiqar.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=-45
		}

	}

	colored_emblem={
		color1 = "black"
		color2 = "white"
		texture="ce_border_circle_doted.dds"
	}

}


c_sinjar={ # TODO
	pattern="pattern_chief.dds"
	color1 = "red"
	color2 = "white"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "black"
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "black"
		color2 = "white"
		texture="ce_islamic_key.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

}


c_upper_khabur={ # TODO
	pattern="pattern_solid.dds"
	color1=blue
	color2 = "red"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_zulfiqar.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}


d_diyarbakr={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=red
	colored_emblem={
		color1 = "red"
		color2 = "green"
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_zulfiqar.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}



c_amida={ # TODO
	pattern="pattern_solid.dds"
	color1=blue
	color2 = "red"
	color3=white
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_polylobe_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_zulfiqar.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

c_hakkari={ # TODO
	pattern="pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	color3=green
	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ce_bars_dancetty_02.dds"
	}

}

c_bakriya = { # (F) 
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"		
	colored_emblem = {
		texture = "ps_ord_fess_lozenges_three.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}	
}
c_mayyafariqin = { # (F)
	pattern = "pattern_solid.dds"
	color1 = "red"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ps_small_charge_star_8pt.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.31 0.28 } scale = { 0.50 0.50 }  }
		instance = { position = { 0.69 0.28 } scale = { 0.50 0.50 }  }
		instance = { position = { 0.5 0.69 } scale = { 0.50 0.50 }  }
	}
}
c_tall_basma = { # (F)
	pattern = "ps_pattern_quarterly.dds"
	color1 = "blue"
	color2 = "white"		
}


d_diyarmudar={ # TODO
	pattern="pattern_solid.dds"
	color1="red"
	color2="white"
	colored_emblem={
		texture="ps_x_mena_polylobe_16.dds"	
		color1="white"
		color2="black"
	}
	colored_emblem={
		texture="ps_x_mena_fleur_lis_variant_a.dds"	
		color1="red"
		color2="red"
		instance={ position={ 0.50 0.46 } scale={ 0.7 0.7 }	}
	}
}


c_dausar={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	color3=blue
	colored_emblem={
		color1 = "red"
		color2 = "red"
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "green"
		color2 = "red"
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 1.000000 0.500000 }
		}

	}

}


c_harran={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	color3=blue
	colored_emblem={
		color1=blue
		color2 = "black"
		texture="ce_polylobe_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ce_star_08.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}


c_raqqa={ # TODO & Dynasty too
	pattern="pattern_tricolor_bend_01.dds"
	color1 = "red"
	color2 = "yellow"
	color3=green
	colored_emblem={
		color1 = "black"
		color2 = "green"
		texture="ce_mena_axe_fess.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=45
		}

	}

	colored_emblem={
		color1 = "red"
		color2 = "white"
		texture="ce_border_circle.dds"
	}

}


d_kurdistan={ # TODO
	pattern="pattern_solid.dds"
	color1 = "white"
	color2 = "green"
	color3=white
	colored_emblem={
		color1 = "green"
		color2 = "white"
		texture="ce_pily_barry.dds"
	}
}


c_irbil={ # TODO
	pattern="pattern_chief.dds"
	color1 = "white"
	color2 = "green"
	color3=green
	colored_emblem={
		color1 = "red"
		color2 = "white"
		texture="ce_islamic_key.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1 = "yellow"
		color2 = "green"
		texture="ce_eagle_islamic.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1 = "white"
		color2 = "green"
		texture="ce_checkers_diagonal_6x6.dds"
		mask={ 0 2 3 }
	}

}



c_kurdistan = { # TODO
	pattern="ps_pattern_per_fess.dds"
	color1="green"
	color2="white"
	colored_emblem={
		texture="ce_rosetta_06.dds"	
		color1="white"
		color2="white"
		instance={ position={ 0.50 0.25 } scale={ 0.48 0.48 }
		}
	}
}

c_shahrazur={ # TODO
	pattern="pattern_tricolor_bend_01.dds"
	color1=blue
	color2 = "white"
	color3=black
	colored_emblem={
		color1 = "red"
		color2 = "green"
		texture="ce_mena_axe_fess.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=45
		}

	}

	colored_emblem={
		color1 = "red"
		color2 = "white"
		texture="ce_empty.dds"
	}

}



# k_tahert

k_tahert = {
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	color3=yellow
	colored_emblem={
		color1 = "yellow"
		color2 = "white"
		texture="ps_x_mena_zulfiqar_variant.dds"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_bejaia = { # Attributed
	pattern="pattern_solid.dds"
	color1=red
	color2 = "white"
	colored_emblem={
		color1 = "white"
		color2 = "white"
		texture="ps_charge_roundel.dds"
	}
}

### Dynamic titles (867 Bookmark) 

c_najera_mena = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=black
	color2=green
	color3=black
	colored_emblem={
		color1=white
		color2=black
		texture="ce_barrulets_2.dds"
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_rosetta_08.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}
	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}
		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}
	}

	colored_emblem={
		color1=red
		color2=white
		texture="ce_empty.dds"
	}
}

c_porto_mena = {
	pattern="pattern_solid.dds"
	color1=green
	color2=red
	color3=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

d_porto_mena = {
	pattern="pattern_solid.dds"
	color1=red
	color2=green
	color3=white
	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_octogon_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_rosetta_04.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.650000 0.650000 }
		}

	}

}

c_aveiro_mena = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 1.000000 0.500000 }
		}

	}

}

c_viseu_mena = {
	pattern="pattern_solid.dds"
	color1=green
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=green
		color2=green
		texture="ce_star_08.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}

c_coimbra_mena = {
	pattern="pattern_solid.dds"
	color1=red
	color2=green
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_square_kaaba.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}

c_reggio_calabria_mena = {
	pattern="pattern_chief.dds"
	color1=yellow
	color2=green
	color3=red
	colored_emblem={
		color1=green
		color2=white
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=white
		color2=green
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		texture="ce_checkers_09.dds"
		mask={ 0 2 3 }
	}

}

c_rossano_mena = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=red
	color3=green
	colored_emblem={
		color1=white
		color2=green
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_mena_khanja.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=green
		texture="ce_mena_horn.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=red
		color2=yellow
		texture="ce_empty.dds"
	}

}

c_cosenza_mena = {
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=white
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_crescent.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 1.000000 0.500000 }
		}

	}

}

c_bari_mena = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_mena_lion.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=green
		color2=black
		texture="ce_star_08.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=green
		color2=blue
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=white
		color2=green
		texture="ce_rosetta_08.dds"
		instance={
			position={ 0.500000 0.830000 }
			scale={ 0.330000 0.330000 }
		}

	}

}

c_camarda_mena = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=green
	color2=yellow
	color3=green
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_crescent.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=green
		color2=green
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=white
		color2=red
		texture="ce_rosetta_06.dds"
		instance={
			position={ 0.500000 0.830000 }
			scale={ 0.330000 0.330000 }
		}

	}

}

c_antiocheia_mena = {
	pattern="pattern_chief.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem={
		color1 = "yellow"
		color2 = "yellow"
		texture="ps_x_mena_pen_box_variant_k.dds"
		instance={ position={ 0.5 0.17 } scale={ 0.8 0.8 } }
	}

	colored_emblem={
		color1 = "black"
		color2 = "black"
		texture="ps_ord_bars_three.dds"
		mask={ 2 }
		instance={ position={ 0.5 0.506 } scale={ 1.0 0.95 } }		
	}

}

c_alexandretta_mena = {
	pattern="pattern_solid.dds"
	color1=green
	color2=green
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_octogon_plain_frame.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=green
		color2=green
		texture="ce_islamic_lis.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.700000 0.700000 }
		}

	}

}


c_tall_hamid_mena = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=green
	color2=white
	color3=red
	colored_emblem={
		color1=green
		color2=blue
		texture="ce_mena_chalice_khanja.dds"
		instance={
			scale={ 0.600000 0.600000 }
			rotation=-45
		}

	}

	colored_emblem={
		color1=green
		color2=white
		texture="ce_empty.dds"
	}

}

c_cilicia_mena = {
	pattern="pattern_chief.dds"
	color1=black
	color2=white
	color3=white
	colored_emblem={
		color1=green
		color2=white
		texture="ce_mena_key_pale.dds"
		instance={
			position={ 0.340000 0.665000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.660000 0.665000 }
			scale={ -0.500000 0.500000 }
		}

	}

}

c_melitene_mena = {
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	color3=white
	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_lamp.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.660000 0.660000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 1.000000 0.500000 }
		}

	}

}

c_mesopotamia_mena = {
	pattern="pattern_chief.dds"
	color1=red
	color2=white
	color3=yellow
	colored_emblem={
		color1=green
		color2=white
		texture="ce_mena_polo_stick.dds"
		instance={
			position={ 0.340000 0.665000 }
			scale={ 0.500000 0.500000 }
		}

		instance={
			position={ 0.660000 0.665000 }
			scale={ -0.500000 0.500000 }
		}

	}

}

c_theodosiopolis_mena = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=red
	color2=black
	color3=green
	colored_emblem={
		color1=white
		color2=red
		texture="ce_barrulets_2.dds"
	}

	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_mena_diamond_napkin.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_crescent.dds"
		instance={
			scale={ 0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_mena_axe.dds"
		instance={
			position={ 0.280000 0.500000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.720000 0.500000 }
			scale={ -0.330000 0.330000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_rosetta_08.dds"
		instance={
			position={ 0.500000 0.830000 }
			scale={ 0.330000 0.330000 }
		}

	}

}
