#By Uber (KOH)
@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

k_king_of_the_germans = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "black"
		instance = { position = { 0.42 0.155 } scale = { 0.256 0.256 }  }
		instance = { position = { 0.58 0.155 } scale = { 0.256 0.256 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "yellow"
		instance = { position = { 0.42 0.155 } scale = { 0.24 0.24 }  }
		instance = { position = { 0.58 0.155 } scale = { 0.24 0.24 }  }
	}
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}